@@/vlive.qqvideo.tc.qq.com^$media,app=com.tencent.qqlivexiaomi
@@||android.bugly.qq.com/rqd/async?aid=47fefd70-7c99-4821-b989-25e49187e5e2$app=com.bilibili.app.blue
@@||api.tv.sohu.com/mobile_user/device^$app=com.sohu.sohuvideo
@@||app-advertise.zhihuishu.com^
@@||c.data.mob.com^$app=com.sinovatech.unicom.ui
@@||changyan.sohu.com/api/2^$app=com.biquge.ebook.app
@@||e.crashlytics.com/spi/v2/events$app=com.gedoor.monkeybook
@@||gss0.bdstatic.com/6bMWfDe8BsgCpNKfpU_Y_D3/static/appsapi/js/app_show_webapp_fce68ce.js$domain=wappass.baidu.com,app=com.baidu.netdisk
@@||gss0.bdstatic.com/6bMWfDe8BsgCpNKfpU_Y_D3/static^$app=com.baidu.netdisk
@@||loc.map.baidu.com/sdk.php$app=com.baidu.BaiduMap
@@||openapi.youku.com/router^$app=com.huawei.hwvplayer.youku
@@||photovms.tv.sohu.com/*/*_hor_small_1.jpg$app=com.sohu.sohuvideo,important
@@||photovms.tv.sohu.com/*/-*_1.jpg$app=com.sohu.sohuvideo,important
@@||photovms.tv.sohu.com/*/-*_hor_small_1.jpg$app=com.sohu.sohuvideo,important
@@||quapp.1122dh.com/BookAction.aspx$app=com.biquge.ebook.app
@@||quapp.1122dh.com/BookCategory.html$app=com.biquge.ebook.app
@@||quapp.1122dh.com/BookFiles/BookImages^$app=com.biquge.ebook.app
@@||quapp.1122dh.com/Categories/1/hot/1.html$app=com.biquge.ebook.app
@@||quapp.1122dh.com/Categories/1^$app=com.biquge.ebook.app
@@||quapp.1122dh.com/Login.aspx$app=com.biquge.ebook.app
@@||quapp.1122dh.com/Logout.aspx$app=com.biquge.ebook.app
@@||quapp.1122dh.com/ModifyUser.aspx$app=com.biquge.ebook.app
@@||quapp.1122dh.com/shudan^$app=com.biquge.ebook.app
@@||quapp.1122dh.com/top/lady^$app=com.biquge.ebook.app
@@||quapp.1122dh.com/top/man^$app=com.biquge.ebook.app
@@||quapp.1122dh.com/v4/biquge/SearchEngine.html$app=com.biquge.ebook.app
@@||wx3.sinaimg.cn/large^$app=com.xiaoyin.love
