*$app=com.miui.systemAdSolution
/?encrypt=$empty,app=com.tencent.mtt.intl
/videos/other/*.f4v$app=com.miui.video
v*-dy.ixigua.com/*/video/m/$app=~com.ss.android.ugc.aweme
||*.js$domain=wenxue.m.iqiyi.com,app=com.qiyi.video
||*/soft.imtt.qq.com/browser/business/video/*.png?mkey=*&f=*&cip=*&proto=http$app=com.tencent.mtt
||27.221.89.12/qpdxv/other/*.mp4*$app=com.qiyi.video
||acd.op.hicloud.com^$app=com.huawei.hwvplayer.youku
||acs.m.taobao.com/gw/mtop.common.getTimestamp/*$app=com.youku.phone
||acs4baichuan.m.taobao.com/gw-open^$app=com.youku.phone
||adashbc.m.taobao.com/rest^$app=com.leku.ustv
||adashxgc.ut.taobao.com/rest^$app=com.huawei.hwvplayer.youku
||adashxgc.ut.taobao.com/rest^$app=com.hupu.games
||amdc.m.taobao.com/amdc^$app=com.huawei.hwvplayer.youku
||amdcopen.m.taobao.com/amdc^$app=com.xunlei.downloadprovider
||api-yuedu.iqiyi.com/book/cloudShelf/pushCloudShelf?qyidv2=1DF0BFF1D9EC8E76824990C7D7A1F38E&appVer=3.6.6&srcPlatform=10&userId=read&qiyiId=865376038025837&md5=6fcd2d8b50e3117b73c8b06c5ec8ffa2&timeStamp=1530867293768$app=com.qiyi.video
||api.huoshan.com/gecko/server^$app=com.ss.android.article.news
||api.ttydgg.com/v1/developer/appPlanPrefetch?user_id=*&app_id=*&device_id=*&platform=*&unistr=*_model=*=Android_*&token=*&timestamp=*$app=com.biquge.ebook.app
||api.ttydgg.com/v1/developer^$app=com.biquge.ebook.app
||appwk.baidu.com/naapi/api/updatesetting$app=com.baidu.yuedu
||appwk.baidu.com/naapi/push^$app=com.baidu.yuedu
||appwk.baidu.com/xpage/interface/ydad?$app=com.baidu.yuedu
||au.w.inmobi.cn/c.asm^$app=com.baidu.yuedu
||b.qchannel03.cn/n^$app=com.huawei.hwvplayer.youku
||baidu.com^$app=com.tencent.qqlive
||bd.hd.sohu.com/mobile_stat/stat^$app=com.sohu.sohuvideo
||cdn.data.video.iqiyi.com/cdn/qiyiapp/20180427/203554wae1dc4b65e4a3970e374e5e747b71824/com.qiyi.plugin.wallet.apk$app=com.qiyi.video
||cdn.data.video.iqiyi.com/cdn/qiyiapp^$app=com.qiyi.video
||cn-hnjy-cu-v-*.acgvideo.com:443/upgcxcode/*/*/*/*.mp4?expires=*&platform=html5&ssig=*=*=*&dynamic=*&hfa=*=*=&trid=*=*$app=com.tencent.mtt
||cn-hnjy-cu-v-01.acgvideo.com/upgcxcode^$app=com.tencent.mtt
||data.hicloud.com:8089^$app=com.huawei.hwvplayer.youku
||daup.map.baidu.com/cltr/rcvr$app=com.qiyi.video
||dg.k.jd.com/ksdk/mid-page.html$app=com.ss.android.article.news
||dx-pic*.iqiyipic.com/common/*.jpg$app=com.qiyi.video
||edu-yuedu.bdimg.com/v1/aiting^$app=com.baidu.yuedu
||ems.youku.com^$app=com.huawei.hwvplayer.youku
||events3.adccache.cn/t/5.0^$app=com.iwantavnow
||file-yuedu.iqiyi.com/book^$app=com.qiyi.video
||fms.ipinyou.com^$app=com.baidu.yuedu
||h5.m.youku.com/act/armorVideogj.html?_wvUseWKWebView=YES&from=bofangye_gj&poplayer_mtid=400$app=com.youku.phone
||helpantutu1.ksmobile.com/nep/v1/$app=com.antutu.ABenchMark
||hijack.baidu.com/idm/v1/setting?appkey=100001&sign=80b7979088cc6af422bd3775e137452a&timestamp=1530867456491$app=com.qiyi.video
||hijack.baidu.com/idm/v1^$app=com.qiyi.video
||i*.hdslb.com/bfs/sycp/tmaterial/*.jpg@680w_200h*.webp$app=tv.danmaku.bili
||i1.hoopchina.com.cn/blogfile/*/*/BbsImg_*_s_*_o_w_750_h_*.jpg$app=com.hupu.games
||img.hongtussp.com^$app=com.baidu.yuedu
||img1.360buyimg.com^$app=com.hunantv.imgo.activity
||infoc2.duba.net/nep/v1/$app=com.cleanmaster.mguard_cn
||lbs.netease.im/cc^$app=com.xunlei.downloadprovider
||m.iqiyipic.com/common/lego/*.jpg$app=com.qiyi.video
||materials.ydlmgg.com^$app=com.biquge.ebook.app
||norma-external-collect.meizu.com^$app=com.xunlei.downloadprovider
||openapi-mobile.youku.com/statis^$app=com.huawei.hwvplayer.youku
||openapi.youku.com/router^$app=com.huawei.hwvplayer.youku
||photovms.tv.sohu.com/*/*_1.jpg$app=com.sohu.sohuvideo
||pic*.58cdn.com.cn/brandpic/car^$app=com.ss.android.article.news
||pic2.97jut.com^$app=com.android.chrome
||pmp.365dmp.com^$app=com.huawei.hwvplayer.youku
||pmptrack-youku.gentags.net/youku^$app=com.huawei.hwvplayer.youku
||puui.qpic.cn/vcolumn_pic/0/logo_qing_xi_color_336_108.png/0$app=com.tencent.qqlive
||pyk.imrworldwide.com/cgi-bin^$app=com.huawei.hwvplayer.youku
||qidian.qpic.cn/qidian_common/349573/2231667994c75e7c5e913c693b807a12/0$app=com.qidian.QDReader.cps
||quapp.1122dh.com/adscom/ads^$app=com.biquge.ebook.app
||r1.ykimg.com^$app=com.huawei.hwvplayer.youku
||s*z.pstatp.com/site/download/app/pl/news_article/68004/ss_plugin_config.json$app=com.ss.android.article.news
||sdk.duihuashijie.com^$app=com.biquge.ebook.app
||sdk.pigqq.com/v5/biquge9/sdk/android_setting_man.html$app=com.biquge.ebook.app
||sdk.pigqq.com^$app=com.biquge.ebook.app
||sdk.zsdfm.com/discover^$domain=sdk.zsdfm.com,app=com.biquge.ebook.app
||sdk.zsdfm.com/v4/biquge/sdk/android_setting_man.html$app=com.biquge.ebook.app
||sdkserver.op.hicloud.com/sdkserver^$app=com.huawei.hwvplayer.youku
||sf1-hscdn-tos.pstatp.com/obj/ies.fe.gecko^$app=com.ss.android.article.news
||sl.video.xycdn.n0808.com^$app=com.xunlei.downloadprovider
||sm.cn^$app=com.youku.phone
||soft.imtt.qq.com/browser/business/video/*.jpg$app=com.tencent.mtt
||static-s.iqiyi.com/common/*.jpg$app=com.qiyi.video
||static-s.iqiyi.com/common/*.png$app=com.qiyi.video
||static.m.sjzhushou.com^$app=com.xunlei.downloadprovider
||t.ads.sohu.com^$app=com.sohu.sohuvideo
||t2.a.market.xiaomi.com/thumbnail/jpeg^$app=com.miui.video
||techain.baidu.com/plugin/v1^$app=com.baidu.yuedu
||tp.nty.tv189.com//bmsimg/*.jpg$domain=h5.nty.tv189.com,app=com.telecom.video
||update.pigqq.com/v5^$app=com.biquge.ebook.app
||v.irs01.com/hvt-cfg^$app=com.huawei.hwvplayer.youku
||v.irs01.com/hvt-cfg^$app=com.qiyi.video
||videoservice.hicloud.com/videohome/v3^$app=com.huawei.hwvplayer.youku
||videoservice.hicloud.com/videohome^$app=com.huawei.hwvplayer.youku
||wd.adcolony.com^$app=com.iwantavnow
||wx2.sinaimg.cn/mw690^$app=com.xxx.svideo
||wx3.sinaimg.cn/mw690^$app=com.xxx.svideo
||wx4.sinaimg.cn/mw690^$app=com.xxx.svideo
||x.heyzap.com/_/0/ad$app=com.iwantavnow
||yb6.me^$app=com.xxx.svideo
||ydyxtg.tttxf.com^$app=com.biquge.ebook.app
||ykimg.alicdn.com/product/image/2018-07-05/9aa3f25db2af72927302bd46ac9c7ff9.gif$app=com.huawei.hwvplayer.youku