###Ad_windows
###Layeraa2
###MsnDialog.ad
###MyMoveAd
###QQ_Full
###ZAML
###aafoot.top_box
###aafoot[class^="top_box"]
###aaheadtop
###aatop.top_box
###aatop[class^="top_box"]
###ad-SNSSplashAd
###ad08
###ad6cn
###adBody07
###adLeftFloat
###adRightFloat
###ad_box1
###ad_box2
###ad_full
###ad_globle_div
###ad_headerbanner
###adrights14
###ads_c_tpc
###ads_in_video
###ads_top_video
###adtop1
###adv-2
###adv-3
###adx_cggp
###asx_text
###avshow
###bd-hl-content
###body > #left-promotion
###body > #right-promotion
###bottomAD
###bottombanner
###comiis_xizi_gg02
###container > #pic_container
###container > .item.title_normal
###container > .item.title_top
###container > .sectionBanner
###container > .wrapper > .fl
###container > a.block
###container.container > a.item
###cpro_container
###crazy_ad_float
###crazy_ad_layer
###cs_left_couplet
###cs_right_couplet
###ct > div.mn:last-child > div:nth-child(4) > table
###ct > div.mn:last-child > table:nth-child(3)
###dbgg
###divExoLayerWrapper
###downdiv > .downcode
###download_dibu
###doyoo_mon_mask
###doyoo_monitor
###duilian_left
###duilian_right
###eis_pad1
###eis_pad2
###everydayadv_mask
###favCanvas
###fk_faiVisitStateAd
###floatAd
###floatad-winpop
###footer_fix_ggw
###frameS8CyqB
###fuo_top_float
###fwin_popad_7ree
###fwin_popad_7ree + #fwin_dialog
###gg300
###googleAD1
###googleAD2
###googleAD3
###googleAdIndexTop
###haoetv1
###haoxinqing_me_img
###img-txt-wrapper > #title_desc_div
###indextop
###j-new-ad
###js-ad-map
###js_ads_banner_top
###js_ads_banner_top_slide
###kfpopupDiv
###ks > .DaKuang
###layui-layer-shade1
###layui-layer1
###ldgindexbuttom
###leftCouple
###leftCouplet
###leftFloat + #rightFloat
###leftFloat[style="z-index: 999; position: fixed; left: 0px; bottom: 0px;"]
###left_couple
###left_couplet
###left_down_float_ad
###left_float
###left_up_float_ad
###lovexin1
###lovexin11
###lovexin12
###lovexin121
###lovexin13
###lovexin14
###lovexin2
###lt-ad-radio
###lunbo1
###menu + #topBox
###menu + script + #topBox
###miaov_float_layer
###micast_ads
###modalgg
###movieInfoRight
###mv_ad_dom
###mv_float_layer
###my-adsFPR
###nav + .slider-spons
###navcontainer + .moneyarea
###netease_mail_footer
###new_pop_ad
###news_top_advert
###olfullad
###overture_ads_bottom_td
###overture_ads_top_td
###photo--content-title-bottomx--foot
###photo-header-title-content-text-dallor
###piao_div_0[style*="width:140px;"]
###piao_div_1[style*="width:140px;"]
###piao_div_2[style*="width:140px;"]
###piao_div_3[style*="width:140px;"]
###piao_div_4[style*="width:140px;"]
###piao_div_5[style*="width:140px;"]
###player-advertising
###player_banner[style*="fixed;"]
###popup.t
###portal_block_40_content
###ptcmsad1
###qj960a
###qj960b
###reportPop
###results.content-main > .eLeft
###rightCouple
###rightCouple + #leftFloat
###rightCouplet
###rightCouplet + #leftFloat
###right_couple
###right_couplet
###right_down_float_ad
###right_float
###right_up_float_ad
###search > a[href="/top1.html"]
###sitefocus.focus
###snActive-wrap
###swtleft[style^="position:fixed;"]
###table1[width="468"][height="50"]
###table1[width="794"][height="60"]
###table1[width="812"][height="50"]
###table1[width="812"][height="60"]
###tanx-con-1
###tanx-fold-main
###textggs
###title_content_meiyuan
###title_content_meiyuan1
###top-gg-container
###top_ads0
###top_box > a[onclick^="javascript"]
###toperAd2
###toptb + div[align="center"]
###tr_ad1
###tr_ad10
###tr_ad11
###tr_ad2
###tr_ad3
###tr_ad4
###tr_ad5
###tr_ad6
###tr_ad7
###tr_ad8
###tr_ad9
###tripadvisor-ad
###widget-quan
###wp > .V-videoFloat
###wrapper > .topad
###wrapper > div[style="padding:3px;"] > #pic
###xianliaome_ads
###xinnxi
##._cggp
##._ggs
##._popIn_recommend_article_ad
##._popIn_recommend_article_ad_reserved
##.a_cn
##.a_fl
##.a_fr
##.a_oscar1
##.a_p
##.a_pb
##.a_ssk_cn
##.a_sxc
##.a_sxfl
##.a_sxmu
##.a_sxp
##.a_sxpb
##.a_xsfl
##.aasd-text
##.ad-above-footer
##.ad-banner-wrapper
##.ad-below-adjacent-post
##.ad-below-header-menu
##.ad-below-post-title
##.ad-below-related-post
##.ad-couplet-common
##.ad-left-down
##.ad-left-top
##.ad-right-down
##.ad-right-top
##.ad-shine-panel
##.ad-site
##.ad250left
##.ad250right
##.ad300left
##.ad336left
##.ad990x130
##.ad990x90
##.ad_couplebanner
##.ad_fixed
##.ad_footerbanner
##.ad_headerbanner
##.ad_hf
##.ad_right_1
##.ad_right_2
##.ad_thread
##.ad_top_close + .bd
##.ads > a > img[src*=".sinaimg."]
##.ads_desktop
##.ads_mobile
##.adsbygoogle
##.adsense160
##.adsense200
##.adsoho
##.advInfoElem
##.afc_popup
##.anniversary-wrap-2018
##.artad
##.asb-index
##.asb-post
##.assort-ad
##.aub-post
##.b_oscar1
##.b_pr
##.b_sxp
##.baiduad
##.banner-ad-section
##.bdyp-sygg-ul
##.below_ads
##.bm.a_c
##.bn728-100
##.bn728-93
##.bottomSponsor
##.broadcastMe[style="width: 1200px;"]
##.bus_adsbox
##.buyaoa-below
##.cari-ads
##.chat-ad
##.chat-right-ad
##.chat-sysbroadcast-ad
##.chat-top-ad
##.comiis_ad
##.comiis_adbox
##.comiis_guanggao
##.comiis_guanggao_tit
##.common-topad
##.common_ad
##.con_search + #carousel-example-generic[style^="max-width: 1170px;"]
##.container > .pic_container
##.container > a.mid-wrapper
##.content > a > .topline
##.content-video > .ads
##.content-video > .ads-player
##.content_ad_300
##.corner-gg
##.couplet_9cb0d
##.ctm_ad
##.customSlideshow-ad-below
##.d_banner_inner
##.div.ps_
##.edtj
##.eis_muad
##.error > #qqs
##.event_fullscreen_gg_modal
##.f-sign-cont[data-dysign-adid]
##.fed-part-case > .ads-img
##.float-adv-left-bottom
##.float-adv-left-top
##.float-adv-right-bottom
##.float-adv-right-top
##.float-left12 > .div-list
##.floatAd
##.float_bot_right
##.fnwehjnc12
##.footer > #box[style="width:100%;height:100%;position:fixed;top:0"]
##.frAd
##.full-ads
##.full.banners12
##.getads
##.gg430
##.gg_300
##.gg_728
##.gg_950
##.gg_960
##.gg_full
##.ggad
##.gggpost-above
##.ggpost-below
##.ggtop
##.ggw
##.global_video_bottom_dbtc
##.google-ad2_fixed
##.google_adsense2
##.gpost-below
##.gpt_ads_box
##.guangjiaodebupachuanxiede
##.guruin-ads
##.hao123-unionad-pic
##.hbp > .wp_banner
##.heg > .div-list
##.heg > .partner-list
##.his-sign-cont[data-dysign-adid]
##.hlol_ad
##.hongbao_hd
##.iHead960x90
##.index-top-gg
##.index-wz-ad
##.index_alert_gg
##.indexad2
##.indexad3
##.indexad4
##.it618_firstad_flex
##.itopbar + .container
##.jav-nav + .bcpic
##.jq_mediav_ad_report
##.jqrp_infoflow_ad
##.kf_qycn_com_cckf_welcomebox
##.leftadv
##.listok > a > img[src*=".alicdn.com"][width="980"][height="80"]
##.listok > a > img[style^="width:980px;height:"]
##.loc-home-top-adv-new
##.lol-ad
##.lol_ad
##.lyzm-prevent
##.main-ad-l
##.main-ad-r
##.main-ad-r + .topad
##.main[style="border:#7D8C8E solid 1px;height: 23px;"]
##.maomi-content > .section-banner
##.mediav-newsfeed-listitem-type-1
##.mediavAd_report
##.mediavfeed-newsitem
##.menutab_ad
##.ml_ad1
##.ml_ad3
##.ml_ad5
##.mlad
##.mod + #bottomBox
##.mylist > a[target="_bank"] > img[src*=".alicdn.com/"]
##.mylist > a[target="_bank"] > img[src*="kanjiantu."]
##.pagead_3
##.pagecon + .ad1
##.pcgg
##.player + .sponsor
##.player-bottom-gg
##.pop[style="right: 10px;"]
##.privilege-promote
##.qzhfaaa
##.readerListADbox
##.readmidad
##.right > .content > .ads
##.room-ad-bottom
##.room-ad-top
##.room-ad-video-down
##.rtcenter_game
##.scupioadslot
##.spon-img[src*=".alicdn."]
##.subject_link[href$="/thread-index-fid-1-tid-12848.htm"]
##.sxAdBox
##.table_ad
##.textadlist
##.theme_custom_slidebox-ad-below
##.tmall_ad_container
##.tooltip > #tp
##.top-read-ad
##.topSponsor
##.top_box > #foot
##.top_box > #news
##.top_box > li > a[href^="/js/app.htm?"]
##.top_func_ad
##.toy52_outer
##.toy52apparel_ALL
##.twavt-ads
##.wemziguanggao
##.wf_ad_block
##.widget-qianhuiji
##.widget-topadding
##.widget-xlxba
##.widget_adbox
##.widget_ui_asb
##.widget_ui_aub
##.widget_ui_textasb
##.widget_ui_textaub
##.wp > .ad-box
##.wp.a_f
##.wp.a_h
##.wp_headline + .ad1
##.wrap.mt10.clearfix > .box.top_box
##.wumii-bottom-popup
##.wumii-widget-ad
##.wzad
##.xzbox-gh
##.yd_ad
##.yd_ad1
##.yd_ad2
##.yd_ad3
##.yd_ad5
##.yd_ad6
##.zhedangceng_ggg
##.zhedangceng_ggg + .jingqun_tu
##.zone_wap_banner2
##A[href*=".com/?Agent="]
##A[href^="/e/public/ClickAd?adid="]
##DIV.sptable_do_not_remove f_one
##DIV.tpc_icon
##DIV[id*="BAIDU_SSP__wrapper_"]
##IFRAME[src*="//pos.baidu.com/"]
##[style="display:none"] + iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##a#wrapper_left_bg[target="_blank"]
##a#wrapper_right_bg[target="_blank"]
##a.broad_roll
##a.outlink
##a[href*=".05cg.com/"]
##a[href*=".08an.com/"]
##a[href*=".123ch.cn"]
##a[href*=".17yyba.com/"]
##a[href*=".222bz.com/"]
##a[href*=".41gw.com/"]
##a[href*=".726188.com"]
##a[href*=".7wkw.com"]
##a[href*=".9xiazaiqi.com"]
##a[href*=".acuxrecv.cn"]
##a[href*=".ahhxwavi.cn"]
##a[href*=".bayiyy.com/download."]
##a[href*=".biwbmsyt.cn"]
##a[href*=".cangpie.com/"]
##a[href*=".com/?Extend="]
##a[href*=".com/?p="][target="_blank"] > img[src$=".gif"]
##a[href*=".com/Register.aspx?aid="]
##a[href*=".com/Register/?a="]
##a[href*=".com?aff="]
##a[href*=".com?intr="]
##a[href*=".dajiang99.com"]
##a[href*=".downok.com"]
##a[href*=".dpcpfw.com/"]
##a[href*=".gongnou.com/"]
##a[href*=".gotourls.bid"]
##a[href*=".gsxzq.com/"]
##a[href*=".guzaosf.com/"]
##a[href*=".hbjimin.com/"]
##a[href*=".iziyo.com/"]
##a[href*=".mieseng.com/"]
##a[href*=".qpzqxz.com/"]
##a[href*=".qtj5.com/"]
##a[href*=".quankan.tv"]
##a[href*=".tbb168.com"]
##a[href*=".tduou.com/"]
##a[href*=".ttz5.cn"]
##a[href*=".tudown.com/"]
##a[href*=".wenpie.com/"]
##a[href*=".wjLkj.com/"]
##a[href*=".yyk2.com/"]
##a[href*="/?INTR="]
##a[href*="/?Intr="]
##a[href*="/?intr="]
##a[href*="/Register?a="]
##a[href*="/du505.com"]
##a[href*="/mobads.php?"]
##a[href*="nnqp.vip"]
##a[href="http://t.cn/E2PgiG1"]
##a[href="http://t.cn/Ex0cCbt"]
##a[href="http://www.tw787.com/"]
##a[href="http://www.yabovip5.cc/"]
##a[href^="/dasp.php?a="]
##a[href^="http://172.247.157.176/"]
##a[href^="http://ad.moemoe."]
##a[href^="http://go.gotourl.xyz/"]
##a[href^="http://pic.gunqiu.com/"]
##a[href^="http://yunbofangbt."]
##a[href^="https://hi.potvpn.com/?from="]
##a[href^="https://uds24.com/"]
##a[onclick*="/dasp.php?a="]
##a[onclick^="javascript:pc_"] > img[src*=".alicdn.com"]
##a[style="display:inline-block;font-weight:bold;color:#f00;border:1px solid #f00;border-radius:15px;padding:2px 5px 2px 5px;margin:5px 5px 5px 0px;"]
##body[class|="view"] > .ad-box
##body[onload*="u()"] > #x
##div#ad_id
##div#xinxi
##div.a_fr.a_cb,div.a_fl.a_cb,div.a_cn,div.wp.a_h
##div.a_mu,tr.ad,div.wp.a_f,div.a_fl.a_cb,div.a_fr.a_cb
##div.ad-recommend
##div.ads
##div.ads-footer
##div.ads-player
##div.box.bottom-adv
##div.m_avs
##div.row.abs-text
##div:not([id]):not([class]):not([style]) > div:not([id]):not([class]):not([style]) > iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]:not([src^="http://www.facebook.com/"])
##div[align="center"] > a[href^="/url/"] > img[src*=".alicdn.com"]
##div[align="center"] > a[href^="/url/"] > img[src*=".qpic.cn"]
##div[id][style="width: 100%;"] > div > div > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[id][style="width: 100%;"] > div > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[id][style="width: 100%;"] > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[id^="ad_thread"]
##div[style="width: 100%;"]:not([id]):not([class]) > iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"]:not([id]):not([class]) > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]:not([allowfullscreen])
##div[style^="width: 100%;"][style$="display: block;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="margin: 0px;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="opacity: 100;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="overflow: hidden;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="visibility: visible;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[style^="width: 100%;"][style$="z-index: inherit;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##img[data-link][data-src*="/u/"]:not([data-link*="/i/"])
##img[src*=".qpic.cn"][width="980"][height="80"]
##img[src*=".sinaimg."][style="width:1025px;height:80px"]
##img[src*=".sinaimg."][style="width:150px;height:300px"]
##script + #coupletBox
##script + #rbbox
##script[src="/js/sy2.js"] + div[align="center"]
##span[title="neteasefooter"]
##table[style="border:#7D8C8E solid 1px;height: 30px;text-align: center;"]
##table[style="border:#e8e8e8 1px solid;"] + div[style="margin-top:5px"] > table[style="width:100%;"][cellspacing="0"][cellpadding="1"][bordercolor="#22222"][border="1"]
$$a[href="/js/app.htm?url="]
$$a[href="changhong886.com"]
$$div[class="-ad-"]
$$div[class="-ads-"]
$$div[class="-adv-"]
$$div[class=".ad."]
$$div[class="_ad_"]
$$div[class="ad-banner-wrapper"]
$$div[class="ad-card"]
$$div[class="ad-content"]
$$div[class="ad_bottom"]
$$div[class="ad_top"]
$$div[class="bannerBottom"]
$$div[id="Couple"]
$$ins[class="adsbygoogle"]
$$p[class="ReadAd"]
$$span[class="dmcenterb"]
$domain=m.fengyunok.com,third-party
$domain=snzb.org,third-party
$image,domain=ip.cn
$image,third-party,domain=258zw.com
$image,third-party,domain=avtb6677.com|lady1.top
$popup,third-party,domain=downdv.com|rmdown.com|soyunpan.com|youtubeto.com
$script,subdocument,third-party,xmlhttprequest,domain=alicili.me|alicili8.com|alicilibt.com|bittorrentsearchweb.com|btdiggba.me|btdiggba.ws|btdiggcn.xyz|btdiggs.co|btkitty.com|btkitty.pet|btkittyba.cc|btkittyba.me|btkittyba.net|btkittyba.pw|btkittyla.me|btkittyla.org|btkittyon.co|btkittyplus.cc|btlibrary.xyz|btlibrarys.cc|btlibrarys.net|btspread.cc|cilidaquan.co|cilidaquan.top|cilidaquancn.pw|cilidb.net|cilifanhao.ws|cilifanhaobt.xyz|cnbtdigg.pw|cnbtkitty.xyz|cncilidb.pw|cntorrentkitty.co|cnzhongzicili.net|diggbts.cc|diggbts.xyz|feifeibt.pw|godiggbt.org|godiggbts.cc|kikibt.me|kikibts.org|mybtlibrary.cc|nanrenbt.cc|newbtkitty.me|newbtkitty.pw|newbtspread.ws|okbtkitty.me|renrencili.pw|renrencili.xyz|savebt.pw|sousoucili.com|storebt.net|storetorrents.com|torrentkitty.app|torrentsearchweb.xyz|zhainanbt.me|zhongzicilibt.org|zhongzicilicn.com|zhongzicilicn.ws|zhongzicilicn.xyz|zhongzicilila.cc|zhongzicilila.co|zhongziciliso.net|zhongzifuli.cc|zhongzishenqi.ws
$script,third-party,domain=512539700c.top|ahri-hentai.com
$script,third-party,domain=cilimao.co|cilimao.one
$script,third-party,domain=dybee.tv
$script,third-party,domain=m.1kkk.com|m.dm5.com
$script,third-party,domain=rijutv.com
$script,third-party,websocket,domain=52codes.net|m.ting56.com
$script,third-party,xmlhttprequest,domain=btio.pw
$third-party,domain=baoshuu.com
$third-party,domain=biquge001.com|shuquge.com|biqu.ge|xbiquge.la|biquw.com|biquge5200.cc|yuanzunxs.cc|biqubao.com|biquge.tv|12zw.com|biqugle.com|32xs.org|biqugeg.com|biqugedu.com|xswang.com|biquduge.com|gebiqu.com|xshengyan.com|bbiqugew.com|biquges.com|xsbiquge.com|ibqg5200.com|biquge.info|biquwu.cc|biquger.com|mybooks8.com|zzbiquge.com|3xs.cc|biquge123.com|yiyi120.com|zuimeng8.com|biquga.com|hehuamei.com|biquku.la|biqug.org|biqugewx.com
&ad*&puid=*&uid=*=show
&ad=*&referer=
&adid=$third-party
&adr=
(com?$script,third-party
*.com/css/showfloatdiv^
*/?tzbilibili
*/ad.
*/adbox/
*/adload.
*/ads.
*/adsense/
*/html/click/
*/mediaController
*/piaofu.
*/piaofu/
*/redirect?ad_cb=
*/svnad/$image,script
*ContentAD.
*H5Logic_
*[STATUS]*
*_union$script,subdocument,domain=~bitauto.com|~qq.com|~sf-express.com^
*adclient/
*adcontent/
*adcycle/
*adframe/
*adleft/
*adlink/
*adnum=
*adpolestar/
*adright/
*ads.json?jsoncallback=
*adshow.php
*advflash/
*adview/
*advjs/
*adword/
*adxvip.com^
*adzone/
*ali*/tkapi.
*attachad/
*avideos.php
*bashare.cn*
*clickad/
*codead/
*coinhive.min.js^$script
*dashang*
*diyad/
*duilian*
*endad/
*flag=0&ad=
*flag=1&ad=
*flashad/
*floatad/
*flyad.
*footad/
*gamead/
*get*callback=*cookie*ping*
*homead/
*hotad/
*housead/
*imagead/
*imgad/
*indexad/
*left_ad*
*leftad/
*linkad/
*openad/
*p4pad/
*photoad/
*phpad/
*picad/
*playad/
*popad/
*pushad/
*right_ad*
*rightad/
*show?id=*&static=*_url=
*showad/
*sitead/
*smsad/
*softad/
*stat.php?id=
*superad/
*textad/
*top_ad*
*topad/
*videoclick*
*wa5as4.com/crossdomain.
*wa5as4.com/vd
*webad/
*wwwad/
-250.js*
-880-80-4.jpg
-90mh-gg.
-960x*0.gif
-ads.
-advertise-
-gg.js?
-mobile-default/static/js/app-download-
-time.js?
-tongji.
/(?::\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4})/
/*.html?uid=
/*AdapterNew.
//vs.php?id=$script,third-party
/1*.html?|$script,third-party,xmlhttprequest
/1*.xhtml?|$script,third-party,xmlhttprequest
/1.gif^
/104_150/1360_1|
/11431a7ff0f5.swf$domain=tieba.baidu.com^
/17mb/script/wap.js|
/1905/1905.
/1982/java/static/js/*headad.js
/1linbAte_mplatk/*
/1xhtml?$script,third-party
/2*.html?|$script,third-party,xmlhttprequest
/2016v2/js/adm2.js
/3*.html?|$script,third-party,xmlhttprequest
/300250/*
/300x250.
/31M/btjav.gif
/361xk-2^
/3ef|
/404.safedog.cn/sitedog_stat_new.html
/500ad/*
/58pic/index.php?m=adManageSystem&
/61.174.50.
/640_120_javhd.jpg
/69tang6_*/html/abc/image/*
/80sad/*
/8drama_yahoo/*
/9115gg/*
/91_banner/*
/91ad.
/91ad_
/96090/*
/960x*0.gif
/960x90.
/99rejs/
/99vjj/*$third-party
/AD0*
/AD2v1.1.js
/AShow.aspx?AID=
/AdBanner
/AdCenter^
/AdDownloader
/Adloader/
/AdverJS/*
/Appapi/adlist.php
/Appapi/jjlist.php
/BadwebRemindPage.aspx?param=$popup,third-party
/BrandXuanDong.js
/Code/pccpcv.php
/EZ-YAHOO/*$domain=ezvivi.com^
/FduttjAlivqpo/*
/GAOGAO/*.aspx?id=
/IDC/pv
/IDC/query
/Images/ak47/*$domain=hanzify.net|hanzify.org
/N-960x60.
/Public/js/duileft.
/Public/js/duiright.
/Public/js/floatrighttop.
/PushSystem/attached/image/*
/QianFanAdPalyer.
/RenderLapinBlock?
/Runtime/Js/daohang.js
/Runtime/Js/footer-m.js
/Runtime/Js/m_tuijian_
/Runtime/Js/m_v_tuijian_
/Runtime/js/9*.js*
/Runtime/js/banner_
/Runtime/js/fumeiti.
/Runtime/js/mad.js
/Runtime/js/play960.js
/Runtime/js/top960.js
/Runtime/js/top980.js
/Stat.js|
/TJ/*.aspx?id=
/Text_AD
/V.aspx?Bln=$script,third-party
/View/img/b72890.jpg
/[0-9]{1,2}\/[0-9]{5,6}\.js/$script,third-party
/[a-z]+\d+\.cnzz\./
/\(com\?\d+/$third-party
/\/1xhtml\?\d+/$third-party
/\/ad\d*\./$script
/a-d-s/*
/aSer_$domain=9gui.net|miejw.com^
/a_d/*
/aa.js*
/aadd/*
/ab_my/pc_pf.js
/ab_res/m/common.js
/ab_res/pc/fixed/fixed.js
/acmsd/*
/ad-agent^
/ad/sdkApi/api.php
/ad2/*?
/ad2/*js
/ad2/*php
/adClick/*
/adConfig
/adForVoucher^
/adPlat/adPlat_
/adStuffFile/*
/adTopBar.
/ad_
/ad_video_report
/adapter.
/adblockTester.js
/adbot.
/adcg/*
/adclient*
/adcms/js/*
/adcode.hkddm.com/*
/adcode/*
/adcontent*
/adcontrol/*
/adcycle*
/addLinkCount.
/addeliver/*
/addon/assets/common/gg.js
/adfile*
/adflash/*
/adframe*
/adfshow*
/adifm_
/adimage.bokee.com/*
/adimages/*
/adimg.163.com/*
/adimg/*
/adinfo?
/adinfos?*&ane=pic1
/adintrs/*
/adjson
/adleft*
/adlink*
/adlog/*
/adm_
/admob/*
/adnow.js$domain=50.7.31.228|tvboxnow.com^
/adpfile/*
/adphoto*
/adpic*
/adpolestar*
/adposid/*
/adpro.js
/adpub^
/adpuba/*
/adpv?cn=
/adready.s
/adright*
/adrotator.
/ads-
/ads_
/adsame/*
/adscommon.
/adscp*
/adscript/crazyad.js
/adscripts/*
/adserver.
/adservice.
/adserving.
/adsfactor_ab
/adshow/*
/adsjs/*
/adsunion/*
/adsview.
/adswiper|
/adtmp/*
/adtop/*.js*
/adunion*
/adv_
/advall.js*
/advcode/*
/adver.
/adver/bannernew/*
/adver_
/advert^
/advertise^
/advertising^
/advflash*
/adview*
/advjs*
/advpic*
/advs.
/advslog.php
/adwidget.js*
/adword*
/adx?
/adzone*
/aeiou/*$domain=discuss.com.hk|uwants.com^
/afd/entry
/agetsou.js
/aipai/player/game_video/videoAdvert_
/ajds/*
/ali213-kx-function.js
/alljs/alldl.js
/alljs/allfoot.js
/alljs/allhead.js
/alljs/alltop.js
/alljs/allwzwfoot.js
/alljs/allwzwhead.js
/android_start.asp?start=
/aoyou372down300_
/api/aaaac/list
/api/analytics?_
/api/apiFetchAdsData?
/api/autosda.php
/api/goods/v1/get.script.core?
/app_ads^
/apsdk/apsdk.
/assets/banners/600x100/*
/assets/js/adAdsense.js
/assets/js/common/discor.js
/assets/t_j/tongji.js
/asweb/web/images/flash.
/attachad*
/attachments/ad/*
/avbebe/ad/*
/avgle.com/avideos.
/avshow_cn1.gif
/baha/*$subdocument,domain=gamer.com.tw
/baichuan/*$subdocument
/banma.
/banner.js$domain=28188.com|28188.net^
/banner/*$domain=leiphone.com^
/banner468x60_live173.
/base/plugin/showwin_
/bbsweb/img/bbsad/*
/bcgg/*
/bdcpro/*
/bg.swf
/bilibili/okretro/GeneralResponse
/biz_icon/*$domain=cs090.com|wm090.com^
/blgg/*
/blog/*.php?z=
/bmqp6001-
/bmqp6002-
/botad.html
/btba/ad/*
/bwp*js
/bwp*php
/c/674_rlt.js
/c/cevent.
/c/i.php?id=$script,third-party
/cache/OTca.js
/cache/js/OTca.js
/cache/static/plugins/swfobject_
/caches/poster_js/*
/caiguu_gg_
/caoaa|
/cari/banner/*
/cari/daybanner/*
/cdn-cgi/pe/bag2?*.adm.cnzz.
/cdn-cgi/pe/bag2?*.humanding.com^
/cdn-cgi/pe/bag2?*.overture.com^
/center?advId=
/chajian/js/po.
/chajian/ping
/chat_float.js*
/ckip.
/click.php
/click?id=
/clickad*
/clicktotal/ClickTotal.js
/cm-pop-up-banners-
/cms-gg.js
/cnfriend/love.php
/cnki/js/adDetail1124.js
/cnzza.js|
/code/cpc.asp?
/code/cpm.asp?
/code/cpv.asp?
/code/mypop.asp?
/code/pop_cpf.
/code/popjs.
/codead*
/common/cf/*$image,object,domain=~bingfeng.tw
/common?*=getdown
/community-ad/
/content.php?id=148&type=g|$xmlhttprequest
/content/plugins/em_ad/*
/content/system.html
/content/system.js
/context_static_
/coop.
/copyrightad.js*
/corpTmall_ShopAd_
/cpc/*.ashx?u=$script,third-party
/cpm/i.ashx?
/cpmShopAds^
/cpro.$popup,third-party
/cpro/ui/*
/cpv/i.php?z=
/crifan_com/padaili.png
/css/a.js
/css/adv.css
/css/adv1600.css
/css/mugua.js
/css/select2.css
/data/attachment/ad/*
/data/cache/logging.js?
/data/cache/myad-
/data/sspvideomap.
/dealer1.gif$domain=oldpig.org
/detai*_baidu.
/detail_gg.js
/dhfun_ad/*
/diantan.js
/dingbu.js$domain=~wosoni.com^
/discor_list.js
/disk-theme/disk.theme.
/diyad*
/dm78ad/*
/dmap.gif
/doubleclick*
/downloads/nmgg.mp4
/dreamads/*
/dulian*js
/dy_66jjss/*
/dygg_
/dyxia/js/ny
/e/ecmsshop/zhuanpan/js/*
/eis/diy/ad/*
/embed_webchat.js*
/endad*
/ettoday/gemini/*
/eventad/*
/ezprice_ad.js
/fetch_adslot
/fffddd4345/images/1.js
/fffddd4345/images/2.js
/fffddd4345/images/3.js
/flash/*/JsonChat.
/flash/MD.swf
/flash/SM.swf
/flash/ST.swf
/flash/data/app/*
/flash/swflash.
/flashApp/*
/flashCookie*
/flashad*
/floatModel/*
/float_r.js
/floatad*
/floatcaopron.js
/floatingcontent/*$third-party
/footad*
/forum/lib/ZeroClipboard.
/friends/*$image,domain=v2ex.com^
/frm_adv.aspx
/frontend-jiucao/img/banner.jpg
/frontend-jiucao/ps/*.gif
/frontend-jiucao/ps/psCreat.js
/fshow.php?id=$script,third-party
/fuliba/js/n1.js
/function-widget-*qrCode
/fx168_ad
/g.jsp?uid=$script,third-party
/g3/960x90-
/gTool.js$domain=51live.com|52waha.com|ccav5.com|zhibo7.com^
/ga?*=async&*=android$third-party
/game/aplus/pptv/*
/gamead*
/gamedog_mobile_
/gamer/*$subdocument,domain=gamer.com.tw
/gaoao/*.aspx?id=
/gaog/*
/gaogao_
/get?api=login.*,app.*,env.*,connection.*,screen.*,video.*
/get?format=js&callback=setRegionCookies*
/getAdInfo
/getAdverNew
/getAdvertising*
/getAliyunAdv.
/getMongoAd^
/getSiteAd^
/get_message/popup?
/get_video_info*ad_id=
/getadvertise^
/getadvlist
/getcode.jsp?uid=$script,third-party
/getinfo?hash=
/gg.php
/gg/*
/gg4.
/gg5.
/gg6.
/gg_
/ggad/*
/ggao.
/ggao/*
/ggclass/*
/ggdata1.
/ggjs/*
/ggpic/*
/ggs/*
/ggtp/*
/gj_g/*
/google*js
/googleAd*
/guang.
/guang/guang*.js
/guangao/*
/guangg/*
/gubawap/ad/*
/gwunggou/*
/h/k.php?u=*&l=*&v=$third-party
/h5/download?qr=
/hao123_api/api/cpc/*
/haojio/images/KF-ZL.jpg
/haojio/js/scoll_bg.js
/hdpv.
/heituad/*
/hengfu.js
/hndxweb/push$popup,third-party
/homead*
/hostinger-promote-$domain=nodkey.xyz
/hotad*
/hotphone.myzaker.com/refresh_ad.php
/hotvideo/res/js/video_plugin_
/housead*
/html/taobao_focus_
/htmm/20*.php$popup
/httpProxy/*/HttpProxy.
/huanchong.
/i.php?z=$script,third-party
/icost/*
/ifengRotatorAd.js
/ifeng_jdttemplate.js
/ifengad/*
/ifoxtip_
/iframe/baidu_*.html
/iframe/ss/baidu_*.html
/ikanfan/b.js
/ikanfan/i.js
/imagead*
/images/*.gif$domain=2c2.website|2p8.space|adultgao.com|caopop.com|caoporn.com|caouoo.com|caox.cc|h3e.pw|h3y.pw|k88.club|me88.pw|p5p.space|se88.space|t2p.space|tb001.xyz|te88.pw|vwan.xyz|xhao1.com^
/images/*.gif$domain=maichun5.info|mc88.info|myhhg.com|yh1.info|yh10.info
/images/*.js$domain=hrszyl.com|jiuzhiling.com|myt520.com|zchot.com^
/images/*gamble$domain=50.7.31.228|tvboxnow.com^
/images/content/1436/*$domain=chineseinla.com^
/images/masha*.$domain=imoutolove.me|level-plus.net|south-plus.org|white-plus.net^
/images/sgcrwj*.$domain=imoutolove.me|level-plus.net|south-plus.org|white-plus.net^
/images/ta1234.js
/images/uploads/index_banner/a201*.gif
/img/skin/*_bg.$domain=firefox.com.cn|firefoxchina.cn^
/img/skin/tao$domain=firefox.com.cn|firefoxchina.cn^
/imgad^
/imgs.js*
/imguang/*.gif$third-party
/ina_ad_
/inapi/show/*
/inc/poster.php
/index.php/Customize/list?params=
/index.php?m=book/ad&
/indexad*
/iphone.myzaker.com/zaker/cover.php
/iphone.myzaker.com/zaker/interaction.php
/iscar.svc/getadvert?
/iwt-min.
/iwt.js*
/javhd-jp-970x170.jpg
/jdzjgg/*
/jianshen8/images/information.jpg
/jiexijs/guangm
/jkbd-app/resources/images/a123/maiche
/js/20X4.js
/js/ads888/*
/js/appfu.
/js/axdd.js
/js/bdgg/*
/js/bocaiadv.
/js/bpolknm.js
/js/btdigg.js
/js/common/gg.js
/js/cpc2_dl.js
/js/cpc2_i.js
/js/cpc2_rp.js
/js/cpc_i.js
/js/cpv_dl.js
/js/cpv_fm_
/js/delay.
/js/dubao.
/js/dyguosj/*
/js/easyAD.js
/js/easyAD2.js
/js/fumeiti.js
/js/gg0.js
/js/ggtop.js
/js/index/footer.js
/js/index/index.js
/js/index/list.js
/js/index_adfloat.js
/js/js/css.js
/js/jsstyle-$third-party
/js/loading.
/js/mangoIndexBanner.js
/js/mob/cpc_bottom.js
/js/pb.js
/js/pcbook.js?
/js/piao1.js
/js/qiguo.js
/js/qiguo.js
/js/showgg.js
/js/sjxf.
/js/tpolknm.js
/js/utils51.js
/js/utils78.js
/js/wap2-jm-zz.js
/js/wg.js?
/js/wlfloat.js
/js/xc/*
/js/xxchapter.js
/js/xxchapter.js
/js/yzgg.js
/js_php/ajsf.php?id=$third-party
/jsa/bread.js
/jsadv/*
/jsgg/*
/k.com?g=$third-party
/k120g270.
/k300g250.
/k960g90.
/kan/js/dian.js
/kaola/*ad
/keke_winad/template/*layerModel.
/keyrun*js
/keyrun*php
/kuaiyuncn/ad/*
/kumi/file/js/float.js
/lanye2015/images/kuan.jpg
/lanye2015/images/lanyeht.jpg
/lapi/sign/brandapi/getinfo
/lapi/sign/phonegameapi/getinfo
/lapi/sign/signapi/getinfo
/lapi/sign/web/getinfo
/layer/*$domain=bejson.com^
/leftad*
/lenovo/pc/all.js
/lenovo/pc/top.js
/lianmeng*
/link?c=$image
/linkad*
/ll/h.js
/log/*_time
/logo/*_mark_
/lolmp4-ggdz/*
/lteee/ad/*
/m/i.php?id=$script,third-party
/m_dilidili_main.js
/main.app.e081f97c6d9521b4b613.js
/main.js?v=*&sp=*&ty=
/main/s?
/main_video.js$domain=dilidili.wang
/meinv/js/*_banner.js
/merchant.php$domain=bjmama.com^
/merge.swf
/mfad/*
/mgkojt.
/mip-ad^
/mmday/91porn_
/mobile.js$third-party
/mobile/mads.js
/mobilead.
/mobilegame/getroomapp?
/module/adsview/*
/modules/video/player/nuevo/midroll.php?
/money.php
/moneymaker/images/*.gif
/moneymaker/js/caoaa.js
/moneymaker/js/fkpp.js
/moneymaker/js/kppp.js
/moneymaker/js/player/vast-
/moneymaker/js/player/zanting.js
/moneymaker/js/tmpp.js
/moneymaker/js/videoplayer.js
/mopgg*js
/mopgg*php
/mshow.aspx?AID=
/msow.aspx?AID=
/mydisplay.$domain=400gb.com|bego.cc|ctfile.com|pipipan.com^
/myzgg.
/n6b7/*.js
/nav/ad
/navflash.js*
/new20*/tlys.
/newfengchao/asp
/newhuagg/*
/newsPopup/*
/news_ad
/nowscore/ad/*
/ntes-ad-cloud.
/o.php?u=*|*$script,third-party
/opbb/float.js
/opbb/obpp.tpl
/openad*
/other/adlist|
/other/js/*
/p4pad*
/page/?s=$third-party
/page/index.php?s=$third-party
/page/s.php?s=$third-party
/pagecpv/*
/paypic/*
/pc/*_banner_
/pc/*_bofangyehengfu
/pc/*_liangce
/pc/*_shang
/pc/*_xia
/pc/*_youxi
/pc/Tpl/baibaipc//js/*
/pc/Tpl/baibaipc/js/*
/pc_common/static/*
/pcad.
/pcclick.
/pcgg/*.js
/pcode.jsp?uid=$script,third-party
/pcswf/pcswf.js
/pd2.js$third-party
/pg_config?*callback
/pge/?s=$third-party
/pgood.
/photoad*
/phpad*
/piao.js*
/pic.jsp?uid=$script,third-party
/pic/ad/*
/pic/fgr/*
/picad*
/pjk/mdk/*$subdocument,third-party
/pjk/static/tp.php
/pjk/xjk/*.php
/play/v*/dmbar_
/play/v*/toolbar_
/play_qrcode
/playad*
/playqian.
/playting.
/plugin.php?id=popad_7ree&
/plugin/md5.
/plugin/pagination_
/plugin/share_
/plugin/updo
/plus/check_wap.php?id=
/pop_DJ2010.swf
/popad*
/popjump.
/poppage.js*
/popwinscript.js*
/portalwlanad/pages/*$popup
/price.cheshi.com.cn^
/proxy.htm?id=
/proxy.html?id=
/proxy.swf
/proxy_top_banner_js.php
/ps/psCreat.js?
/public/ZeroClipboard.
/public/webImg/*/new_giftflash.
/push.
/pushad*
/pushportal/PushPortalServer$popup,third-party
/pushstart.aspx?$popup,third-party
/pushstart.aspx|$subdocument,third-party
/pushstart.html?$popup,third-party
/pv?appkey=
/qd/js/index/bannerTop.
/qidian-ad
/qiuyi-gg-wrapper-
/qpxl.js
/qq.js*
/qqlive/conf/playerlottery/*
/qqliveweb/*.swf
/qqms_
/r/video/*$domain=youxi.baidu.com^
/randm.js*
/red2/ad/*
/referrer.js*
/remix_banner.gif
/resource/common/tongzhuo/game_info.json
/rest?method=index.hot&from=
/rightad*
/router-firmware-update/dl/js/jr5/up.js
/runtime/ad/*
/runtime/hu/*.js
/runtime/js/index960.js
/s.js*
/s.php?id=
/s/i.php?id=$script,third-party
/s/js/fshow.js$third-party
/sc_ifeng/*
/scr/wtixyd.js
/scripts/youthad.js
/scrollgg_index.js
/sda/*$domain=chineseinla.com^
/sdfhnKaewnf/*
/secretmine_out.js
/see200vipghajq/*
/sh588com888/*
/sharing.swf
/shehuik618cn/images/c.js
/shehuik618cn/images/ds.js
/shehuik618cn/images/i.js
/shehuik618cn/images/k.js
/shouji.js*
/show.js?aid=*&pushid=
/show.js?sp=*&oid=
/show/count.
/showad*
/showframe/*
/showpage2.asp?u=$script,third-party
/sinaLoginReward2014.
/sinaLoginReward2014_comment.
/sitead*
/sitejs/clys.js
/sitejs/content/clyscontent.js
/skin/know/*
/skin/tb12/*$domain=firefox.com.cn|firefoxchina.cn^
/slade.js
/sm/xycms.
/smcreative/*
/sms/ppinstall*
/smsad*
/sobt_adv.js
/softad*
/sogouAD.
/source/plugin/mama_tips/*
/splashes^
/ss/ss
/ssa/*/ssa.
/ssads.js
/ssproxy.htm
/sta.js?debug=
/stat.asp
/statIwt_
/static/adsview/*
/static/common/js/djlib_
/static/js/aall.js
/static/js/bds_
/static/js/fuo_3.js
/static/js/gold_daddy.js
/static/localStorage.
/static/media/curl.swf$domain=duba.com^
/stats.php?adsid=
/stats/tj.
/stui_ads/*
/sungg/*$domain=sun0769.com^
/superad*
/svr/popwin.aspx?$third-party
/sxgg/12.js
/sxgg/13
/sygygg/*
/ta.
/tagapp/hotvideo/*
/tan.js
/tan1.js
/tanad.js
/tanchuan.htm$popup,third-party
/tanchuang.
/tao.
/template/*/adm/*
/template/23ttav/js/aa.htm
/template/default_pc/bbs/daohangxia.
/template/gg.js
/template/hei//poster.php
/template/hei/js/1.php
/template/jiejiesao/aaaa/*
/template/js/adsData.js
/template/paody/aaaa/all-top.js
/template/shoujigg/*
/templates/*/js/_banner.js
/test.php?q=
/textad*
/the_top$domain=28188.com|28188.net^
/third*cookie/*
/tiepian.
/tigtag_custom/*_banner
/tigtag_custom/include/couplet.
/tigtag_custom/include/popup.
/tisai/img/nav_980_90.gif
/tj.js*
/tj_
/tongji.js
/topad*
/toptip.js*
/tourl.html?url=
/tps/noexpire/*
/tres/recommend/*$domain=ifeng.com^
/tres/recommend/test/*.swf
/ttads.
/tui/*js
/tuiguang/*
/tygg/*
/u/_sponsor/*
/uc123_no/*/index/js/activity.
/union.js*
/union_pop*js
/uniontgm.cmb.
/upload/vod/2018-08-05/201808051533458526.png
/uploadfile/ad/*
/us.js
/uu114/ad/*
/v.php?siteid=&id=
/v.php?z=$script,third-party
/v3/resolve?
/variety.tc.qq.com^*.mp4
/videoAd.
/video_ad_iframe
/videoad/*
/view/*/async*
/view/*/pop*
/view/image/ngps1.gif
/vip_img/*
/vipgg/*
/vkp.tc.qq.com/$media
/vlive.qqvideo.tc.qq.com*.mp4
/vmind.qqvideo.tc.qq.com^
/vmindhls.tc.qq.com^
/vodone*js
/vs.php?id=$third-party,xmlhttprequest
/vtdd/*$script
/vtdt/*$script
/w234.js$domain=dilidili.one
/w_e_b/de_li_ve_ry/a_j_s.php?zid=$domain=cnlmjx.com^
/waitad.js*
/wap.xhtmm?
/wap/js/wc.js
/wdzj_banners.js
/web/ad/*$domain=gamer.com.tw
/web8/ad/*
/webad*
/webpush_
/websales_push_*_big.php?id=
/wejs/sc?gp=
/widget/spage_game_tab/$domain=tieba.baidu.com^
/wp-content/themes/iMovies/js/tc_
/wp-content/uploads/2016/10/2016103005450610.jpg
/wscdn/*$subdocument
/www/if/*
/www/iframe/*
/wwwad*
/wxh.js$domain=1kkk.com|dm5.com|dm5.hk
/wxh_asy.js$domain=1kkk.com|dm5.com|dm5.hk
/wxhfm.html$domain=1kkk.com|dm5.com|dm5.hk
/wy96ad/*
/wzad/mdygg/index.
/x.js*
/x/api/*
/xiaoyi/360_
/xiaoyi/960_
/xitongxiaoxi.
/xnewssygg.
/xpgod/*
/xuanfusige.js
/xxd.php?id=$script,third-party
/xxgg/book.js
/xxgg/goodad.js
/xxgg/gzh.js
/xxgg/xsggs.js
/xyz123d/*
/xyz567f/*
/yaoqi/static/js/*
/yoqooads_
/youku.js$third-party
/ys_77jjss/*
/ysm.ezprice.net/*
/ysmad/*
/yunfile/offline_banner/*
/yy_transv/js/cmp.js
/yzjy/?age=
/zahuishi/images/show38070.js
/zhidiy_m_ad_
/zj.js*
/zolfloat.
/zzhzgg.js
://*.tv/ad/$domain=~moviedj.tv
://js.static.*/share/*.js$third-party
://js.static.*ping*
://www.*.js|$script,third-party,domain=159i.com|thisav.com^
:1010/openV5.js
:12443^
:1314/jiucao/
:2048/b.js
:2048/jsb?
:538/attachment/js/
:538/attachment/xjdb.jpg
:701/Pus/pus.js
:701/gd_xueersi/$popup
:7701/load.cw.js
:8080/ad/
:8080/advserver/
:8080/js/v1.js$third-party
:8080/js/v2.1.js$third-party
:8081/abc/interurl.jsp?
:81/c/i.php?id=$script
:81/s/i.php?id=$script
:818/nowscore/
:88/999pc/
:88/lighttpd/default/
:8888/mb1/pc_
:8888/mb1/wap_
:8888/zhu/pc_
:8888/zhu/wap_
:9001/code/
=BAIDU_SSP_define&
=SOGOU_WAP_SETJSONADSLOT&
=access&*=thread&ping=
=ads_
=adunit&
=ajaxGetAds&type=
=android&app*&abroad=
=async*_stats&
=ga|
=loginExtAD.
=show_poster&id=
=vip_skip_ad*
?*=*=*=$subdocument,domain=00cha.com|01fy.cn|06ps.com|08160.cn|0s.net.cn|10000xing.cn|1010jiajiao.com|1024sj.com|11467.com|114piaowu.com|120ask.com|16xx8.com|192ly.com|1ting.com|201980.com|23yy.com|256.cc|263y.com|2hanju.com|2liang.net|315hyw.com|3199.cn|32xp.com|3454.com|360changshi.com|360doc.cn|360zuowen.com|39.net|39yst.com|4aqq.com|515fa.com|51edu.com|51sxue.com|51test.net|51zxw.net|52che.com|52qj.com|52wubi.com|52zxw.com|59wz.com|5djiaren.com|5h.com|5nd.com|5seestar.com|5tps.com|5ykj.com|66law.cn|66wenshen.com|6822.com|7k7k.com|7y7.com|86huoche.com|8794.cn|911cha.com|91jucai.com|91zhongkao.com|949949.com|9553.com|9939.com|9ht.com|ab126.com|admin5.com|aihami.com|aiyangedu.com|aizhan.com|ankangwang.com|apple886.com|arpun.com|askci.com|aspku.com|atobo.com|baoxianzx.com|blog.sina.cn|chajiaotong.com|chazidian.com|coozhi.com|d1xz.net|daquan.com|dgzj.com|dugoogle.com|faxingzhan.com|fun48.com|hqhot.com|huangye88.com|hydcd.com|icauto.com.cn|isanxia.com|ixinwei.com|jianbihuadq.com|jiazhao.com|jingdianlaoge.com|liuxue86.com|m.douban.com|makepolo.com|mama.cn|mipcache.bdstatic.com|mmonly.cc|pctowap.com|pingshu8.com|riji.cn|riji100zi.com|rr95.com|shangc.net|tianya999.com|weather.com.cn|win7sky.com|woyaogexing.com|xiachufang.com|xiangha.com|xiaole8.com|xinwenlianbo.tv|yiqig.cn|zhifure.com|zhongyoo.com|zjbiz.net|zuowen8.com|zuowenku.net|zuowenwang.net^
?adid=
?key=$popup,domain=verystream.com^
\:[0-9]{4,5}\/sogou\/
^adreaper^
^ads.swf|
^adv^
^advertisement^
^ad|
^getappmsgad^
^interfaceAdMonitor^
^interfaceAd^
_1xhtml?$script,third-party
_1xhtml?|
_ad&callback=
_ad.htm
_ad/*.js*
_ads_
_adtext*
_adtop*
_adv&
_adv_
_advert_
_adview=
_billboard_320x100.iframe.
_btbttme/fox/img/QT_
_detail/default.
_float_fuo.js
_good_id=
_left_picshow
_naimabdd_
_popAds.
_quick_prop_
_right_picshow
_showad*
_stat.js*
_tm11_pmt_
_txtshow_
_vmind.qqvideo.tc.qq.com^
_xiuno_com_ad/
_xxl_*.htm
_yad_jsonp_
_zhike.htm
advertisers.js|
|aod-
|https:$popup,third-party,domain=88files.net|99files.net|avsdown.com|downdvs.com|jandown.com^
|https:$script,third-party,xmlhttprequest,domain=m.733.so|m.mzitu.com|m.umei.cc
|https:$subdocument,domain=nodkey.xyz
||*.$image,rewrite=abp-resource:1x1-transparent-gif,third-party,domain=rmdown.com^
||*.apk$domain=gulingge.com^
||*.gif$domain=6161bb.com^
||*.gif$domain=8824hh.com^
||*.gif$domain=avtbf.com^
||*.gif$domain=gulingge.com^
||*.jpg$domain=gulingge.com^
||*.js$domain=gulingge.com^
||*/ad/$rewrite=abp-resource:blank-mp3,domain=huaren.tv
||*/jd/a.ashx
||*/videos/other*.f4v*$mp4,domain=www.iqiyi.com|m.iqiyi.com^
||*/videos/other/*.f4v$object,rewrite=abp-resource:blank-mp3,domain=iqiyi.com^
||*/xlchannel.app2amlogic/RouteMsg
||*^sdtfrom=^$rewrite=abp-resource:blank-mp3,domain=qq.com^
||ad-
||ad.
||adapi.
||adcolony.
||ading.
||ads-
||ads.
||adsdk.
||adsence.
||adsense.
||adserver.
||adservice.
||adsfile.
||adsfileretry.
||adsfs.
||adshare.
||adsmind.
||adsmis.
||adstats.
||adv-
||adv.
||advert-
||advert.
||advertise.
||advertising.
||adx-
||adx.
||adxapi.
||allyes.
||alog.umeng
||appjiagu.
||ashx/
||bdwmhzfl.
||bigdata.
||cc/ad/
||cn*/if*/*_ad.
||cn*/js/*_ad.
||cn/?ss=$script,third-party
||cn/show?id=$script,third-party
||cn/showpage.asp?u=$script,third-party
||cn/vs.php?id=$script,third-party
||com*/ps/psCreat.js
||com/11nvnv/
||com/?ss=$script
||com/Content/img/*_780x110.gif
||com/Content/img/91.gif
||com/Content/img/XVVV.gif
||com/Content/img/hd2.gif
||com/Runtime/js/psCreat.js
||com/aaasi/*.js
||com/ad777.js
||com/banner_list.js
||com/code.php?a=index&z=$script,third-party,xmlhttprequest
||com/code.php?z=$script,third-party
||com/common_list.js
||com/core/js/the_pf.js
||com/cpc/*.ashx?$script,third-party
||com/cpv/*.ashx?$script,third-party
||com/dibudaohang/dibudaohang.js
||com/dongcidaci/
||com/ge/?s=$script,third-party
||com/gg.js
||com/headlink.js
||com/htmlcode/$third-party
||com/image/ll/$script
||com/images/102.js
||com/java/shang1.js
||com/java/xia1.js
||com/java/youxia.js
||com/java/zuoxia.js
||com/js/LAD.js
||com/js/alls_foot.js
||com/js/alls_top.js
||com/js/bnr_
||com/js/ddd.js
||com/js/indextop.js
||com/js/youlian.js
||com/jsbjl/zhanqun
||com/jscode/$third-party
||com/logo/logo.js
||com/logo/logoxia.js
||com/myjs/alljs.js
||com/myjs/mys_alljs.js
||com/myjs/omg_alljs.js
||com/pc/ad/
||com/piaozi/*.js
||com/pp.php?uid=$script,third-party
||com/qxads/
||com/rmb/bofang*.js
||com/rmb/daohang*.js
||com/rmb/dl.js
||com/rmb/palyyoubian.js
||com/show?id=$script,third-party
||com/showpage.asp?u=$script,third-party
||com/ssss.asp?u=$script,third-party
||com/style/vue.js?v=
||com/title/$script,third-party
||com/tonglan.js
||com/tonglan2.js
||com/topjs/
||com/uploads/*-860x250.gif
||com/vodad.js
||com/vs.php?id=$script,third-party
||com/zz/*2.txt$xmlhttprequest
||com/zz/tcc2.js
||com/zz/yd2.js
||com:2516/code/
||com:91/Runtime/js/psCreat.js
||cpro.
||djjca.
||e.$third-party
||ee.$third-party
||fun/ad/
||ggg.
||gif|$domain=7mshipin.org|viidii.info|xgan.cn^
||gif|$domain=99a25.com|xin99r3.com|xin99r4.com^
||gif|$third-party,domain=33235.net^
||googleads.
||guangyaoli.
||imageadv.
||info/ad/
||info/js/alls_foot.js
||info/js/alls_top.js
||info/topjs/
||jav##[id^="divExoLayerWrapper"],[id^="playertopads"],[class*="ui-widget"],[height="60"],.textwidget
||js?advertID=
||la/style/vue.js?v=
||net/?ss=$script,third-party
||net/jscode/$third-party
||net/showpage.asp?u=$script,third-party
||net/vs.php?id=$script,third-party
||org/topjs/
||pagead.
||pagead2.
||pc.min.js*
||php?*=cpv
||popup.*.js*
||showad*
||smartads.
||swf?noCache=
||test15./
||tv/style/vue.js?v=
||ulogs.umeng
||umengacs.
||unityads.
||vip/inc/*my*.js
||vip/style/vue.js?v=
||vip/vs.php?id=$script,third-party
||xyz/99x/
||xyz/vs.php?id=$script,third-party
||yazhouyu.