||1024mzs.pw^$popup,third-party
||1024wanzhai.$popup,third-party
||133gp.com^$popup
||189.gd/$popunder
||7866593178.com^$popup
||7wkw.com^$popup
||85rere.com/$popup,~font
||9100300.com^$popup
||9453hot.com^$popup
||95p2.com^$popup
||agxclick.com^$popup
||aiwanma99.com^$popup
||bm999999.com^$popup
||c.admaster.com.cn^$popup
||click.taobao.com/$third-party,popunder
||cpm.193g.cn^$popup
||csaimall.com^$popup,third-party
||d6262.com^$popup
||display.intdmp.com^$popup
||elsbfby.com^$popup,third-party
||fu9453.com^$popup,third-party
||gotourl.xyz^$popup
||greenet.cn/$popunder
||ieeod0.com^$popup
||ihualun.com^$popup
||jav321.com^$popup,third-party
||kuheju.com^$popup
||m.gven.top^$popup
||p.ynb2dca.com^$popup
||qx568.com^$popup
||todayapp.tv^$popup,third-party
||u26u.com/$third-party,~font,popup
||u26u.com^$popup,third-party
||um29.com/$third-party,~font,popup
||uum6.com/$third-party,~font,popup
||wy213.com^$popup,third-party
||xingshenfang.cn^$popup
||xiyouence.com^$popup,third-party
||yunbofangbt.com/$~font,popup