@@&adurl=http://$domain=360bifen.cc|360bifen.com^
@@-social-bar.$domain=mobi.yahoo.com^
@@.adserver.$domain=litv.tv
@@.com/adv/$domain=my.ctrip.com^
@@.gif#$domain=cnprint.org|huhupan.com|tgfcer.com|wgun.net^
@@.google-analytics.com%2Fanalytics.js$domain=free.com.tw|kobe.ga
@@.jpg#$domain=huhupan.com^
@@.png#$domain=9zvip.net|club.tgfcer.com|coolinet.com|d1-dm.com^
@@/520cc/myxedetectadsx.js$domain=520cc.cc|520cc.me
@@/ad-close.png$domain=ch.com^
@@/ad.aspx|$domain=biqudao.com|ldzw.com|xdingdiann.com^
@@/ad/ads.js$domain=5278.cc|5278bbs.com|67.212.233.38
@@/adLoader.$domain=shejiben.com^
@@/ad_banner/*$domain=donnaart.com.tw
@@/ad_file/*$domain=pxmart.com.tw
@@/adbanner/*$domain=bsgroup.com.hk|fjt2.net^
@@/adbanner/*$image,domain=books.com.tw
@@/adbar/*$domain=outlook.live.com^
@@/adblockDetector.$domain=softwarebrother.com^
@@/adblock_$domain=xingk.cc
@@/adfile/*$domain=cidianwang.com^
@@/adgpt.$domain=gotrip.hk|nmplus.hk|weekendhk.com^
@@/adimage/*$domain=scyts.com|wacom.tw
@@/adimg/*$domain=laniqu.com|veryeast.cn^
@@/adjs_pic_$domain=168gamer.net|91wii.com|saraba1st.com^
@@/adlogger_tracker.php$domain=serve.netsh.org
@@/adpic/*$domain=baike.baidu.com|czsrc.com|nieyou.com|ontheup.com.tw|zform.net^
@@/ads/*$domain=189.cn|95516.com^
@@/ads_new/*$domain=morefood.com^
@@/adsbox.$domain=long7.qq.com^
@@/adsbygoogle.$domain=moa.tw|serve.netsh.org
@@/adsense/*$domain=piseneasy.com|taobao.com^
@@/adshow/*$domain=mndxy.org
@@/adsimg/*$domain=wdxuexi.com^
@@/adslider/*$domain=firstbank.com.tw
@@/adsshow/*$domain=veryeast.cn^
@@/adsystem/*$domain=adcenter.dhgate.com^
@@/advert/*$domain=csxbank.com|fjgcjxgl.com|juxiangyou.com|locuspublishing.com|moretv.com.cn^
@@/advert_$domain=pisen.com.cn|wb.qq.com^
@@/advertise/*$domain=sfbuy.com^
@@/advertisement.$domain=gametower.com.tw
@@/advertisement.js$domain=gimhoy.com^
@@/advertisement/*$domain=ininin.com|midea.com|muyingzhijia.com^
@@/advertisement_ads_$domain=pdawiki.com|tahua.net^
@@/advertising/*$domain=315.sh.cn^
@@/adverts/*$domain=onlychild.cn^
@@/adview_pic_$domain=2hanju.com|laimanhua.com|lingjike.com|mahua.com|meiyouad.com|mh160.com|reh.tw|silisili.me|xiaoz.me|ykit.cn|zgpingshu.com^
@@/advs/*$domain=ciros.com.cn|gotobuy.com.tw|sj-touch.com^
@@/adx.$domain=tanx.com^
@@/analytics.php?$domain=xcar.com.cn^
@@/bag2?r[]=*&r[]=$domain=free.com.tw
@@/common/cf/*$domain=66u.com|changhong.com|fei3d.com|oneplusbbs.com|readboy.com^
@@/fingerprint2.$domain=nfmovies.com^
@@/fingerprint2.js$domain=fangcloud.com|fx678.com|pop-fashion.com^
@@/fingerprint2.min.js$domain=csdn.net|neets.cc|passport.vpgame.com^
@@/fingerprintjs2.min.js$domain=imooc.com^
@@/fuckadblock.$domain=bde4.com|ck101.com|datehub.co|dilidili.one|golangnote.com|lnk2.cc|nfmovies.com|papalah.com|qqdie.com^
@@/guanggao/*$domain=icbc.com.cn|igame.qq.com^
@@/hitCount.$script,domain=on.cc
@@/hitCount_$xmlhttprequest,domain=on.cc
@@/home/ads/*$domain=esunbank.com.tw
@@/image/ad/*$domain=gashpoint.com^
@@/image/share_$domain=pan.baidu.com^
@@/images/*/*.gif$domain=maichun5.info|mc88.info|myhhg.com|yh1.info|yh10.info
@@/images/*_share.png$domain=service.weibo.com^
@@/images/ad/*$domain=9588.com|casio.com.cn|dod-tec.com|jxedt.com|ourgame.com|pro-partner.com.tw|snh48.com|tingbook.com^
@@/images/adv/*$domain=gueizu.com|topfilex.com^
@@/img/ad/*$domain=exp.qq.com^
@@/img/ad_$domain=p9.com.tw|ruten.com.tw
@@/img_ad/*$domain=tkec.com.tw
@@/iplookup.$domain=cankaoxiaoxi.com|dilidili.wang|dongfeng-nissan.com.cn|huomao.com|loldk.com|sina.com.cn^
@@/mobileads.$domain=naviking.localking.com.tw
@@/modules/ads/*$domain=shopee.tw
@@/needsharebutton.min.js$domain=leetcode-cn.com^
@@/pic/ad/*$domain=ybjk.com^
@@/pop.php?id=$domain=videomega.tv
@@/pub/ad/*$domain=ruten.com.tw
@@/pub1/??$domain=banggo.com^
@@/setCookie?$domain=ctrip.com|ctrip.com.hk|pinyin.cn^
@@/share/js/*$domain=yunpanjingling.com^
@@/show_ad_$domain=wb.qq.com^
@@/show_ads_impl.js$domain=serve.netsh.org
@@/store_ad/*$domain=pcstore.com.tw
@@/unadblock/adjs_$domain=bingfeng.tw
@@/unadblock/adjs_$domain=hepan.com^
@@/urchin.js$domain=on.cc
@@/wp-content/*/social_$domain=servercat.me
@@=mm_12852562_1778064_$domain=alimarket.tmall.com|www.taobao.com|www.tmall.com^
@@=mm_12852562_1778064_$domain=taojinbi.taobao.com^
@@=mm_33231655_8000000_$domain=www.taobao.com^
@@=mywebloadt1&$domain=myweb.hinet.net^
@@?adType=$domain=taotaosou.com^
@@?sid=ads$domain=126.com|mail.163.com^
@@_300_250.$domain=nanrenwo.net^
@@_ads_cpc_$domain=90lover.cn^
@@_adview_$domain=muzlan.top
@@_cpc_cpm_$domain=ygo-sem.cn^
@@u-ads.adap.tv*youku.$domain=youku.com^
@@||*/assets/js/common/juqery/
@@||012.tw^$script,domain=apk.tw
@@||060s.com/images_ad/*.png
@@||073img.com/*,*,
@@||10010.cn^*/ad
@@||10010.com/mall/common/js/fa.js?referer=
@@||10086.cn^$generichide
@@||10086.cn^*/ad$~third-party
@@||107.182.131.103/cache/?q=/images/*/
@@||111.75.255.103/Scripts/Controls/PageView.js
@@||113.com.tw/www/image/index-ad.png
@@||114la.com/|
@@||115.28.114.149^*&adf=dalian_300x250_
@@||117.60.146.16:8089/images/
@@||120.132.57.41/pjk/pag/
@@||12306.cn/otn/resources/images/pic/new-ad
@@||123dhang.com/supo/advertisement.js
@@||126.net/163/frontend/share/js/
@@||126.net/images/blank.gif
@@||127.0.0.1/admin/admin_ad.php?$domain=127.0.0.1
@@||159i.com/a_d/$media
@@||16668.*/css/ad.css$stylesheet
@@||16668tu.com/css/ad.css
@@||17173im.allyes.com^
@@||192.168.*/advertising_$stylesheet
@@||199it.com^$generichide
@@||19iiii.info/js/logo$script
@@||2018x.bid/adview.js
@@||2345.com/images/activity/20171111/open/j/close.png
@@||31vcd.com/player/kuyun.js
@@||360buyimg.com/ad/$domain=jd.com^
@@||360buyimg.com/ads/$domain=jd.com^
@@||360buyimg.com^*??
@@||3d66.com/??*ad-
@@||3gmfw.cn/js/wap/8.js
@@||40017.cn/cn/min/???/
@@||4gtv.tv/4gtv/Data/GetAD.ashx
@@||4horlover.com^$generichide
@@||51hanhua.com/2013/brtxt.js
@@||51img1.com/??*/adsys.
@@||51job.com^$generichide
@@||51jobcdn.com/im/images/ads/$domain=51job.com^
@@||520cc.cc/ad*.js
@@||5278.cc/static/image/common/ad_close.gif
@@||52xiyou.com$domain=9377.com|52guoguo.cn^
@@||52zy.com/gg/
@@||53kf.com/company.php?arg=51fanli
@@||58.com/adJump?adType=
@@||58b.tv/static/js/ad.js
@@||58b.tv^$generichide
@@||58cdn.com.cn/tuiguang/center/
@@||58huanbao.com/skin/defaultcs2660/images/ad
@@||590103.idv.tw/advertisement.js
@@||5qidgde.com^$generichide
@@||5tps.com/playm/flw.
@@||5w8.in/myads/img/thunder
@@||5w8s.com/myads/img/otherwp.gif
@@||5w8s.com^*/thunder$image
@@||6080ai.com/*play$script
@@||61.164.108.184/tb/*.gif
@@||70.86.24.120:8060/*/
@@||70e.com$domain=2mn.tv
@@||75.125.41.29:8080/*/
@@||795pao.com:88/999pc/ckplayer.js
@@||7m.cn/v2/js/analyse.js
@@||85po.com^$generichide
@@||85porn.net^$generichide
@@||8891.com.tw/js/v3/blueKai.js
@@||88box.com/images/ad_images/
@@||8ox.cn/pge/?s=$script,domain=dlkoo.cc
@@||8ox.cn/pge/?s=$script,domain=dlkoo.com^
@@||9.ujinbi.com/AD/
@@||930mh.com/js/config.js
@@||95306.cn/public/images/ad/
@@||95504.net/Advertisement_
@@||95599.cn^*ad
@@||99wbwc.com^$generichide
@@||99ybcc.com^$generichide
@@||9zvip.net/wp-content/plugins/detect-adblock/js/ads.js
@@||9zvip.net^$elemhide
@@||a.ads.cn.miaozhen.com^$domain=youku.com^
@@||abchina.com^*ad
@@||ace.advertising.com^$domain=mail.yahoo.com^
@@||acg.tv/flash.swf?
@@||acgbenzi.com//dist/images/top.png
@@||acgdraw.com/ad$xmlhttprequest
@@||acgvideo.com/*/ad/$xmlhttprequest,object-subrequest,domain=bilibili.com^
@@||ad.12306.cn^$elemhide,subdocument,domain=95306.cn^
@@||ad.3.cn/ads/mgets?$domain=jd.com^
@@||ad.8maple.ru/8ads.gif
@@||ad.8maple.ru/bilibili.png
@@||ad.8maple.ru/close.png
@@||ad.abchina.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||ad.thsi.cn/siteHome/
@@||ad.unimhk.com/show.php?$domain=mnighthk.net^
@@||ad4.on.cc/web/www/delivery/ajs.php
@@||ad4.on.cc/web/www/delivery/fl.js
@@||ad4.on.cc/web/www/delivery/spc.php
@@||ad4.on.cc/web/www/delivery/spcjs.php
@@||adcdn.pingan.com^
@@||addon.dismall.com/resource/*/ad
@@||adidasoriginals-lookbook.com.tw/js/adtracking.js
@@||adjs.8591.com.tw^$script
@@||adnet.qq.com^$~third-party
@@||adnxs.com/ast/static/$domain=outlook.live.com^
@@||adsense.woso.cn^$~third-party
@@||adsinstant.com/bingfeng/gm$domain=bingfeng.tw
@@||adsynth-ofx-quotewidget-prod.herokuapp.com/api/1
@@||advert.kf5.com^
@@||affyun.com^$generichide
@@||ahri-hentai.com/ads.js
@@||airav.cc/js/td_ga_tracker.js
@@||airchina.com.cn/dynamicAd/
@@||aixifan.com/acfun-H5/public/script/sensorsdata.
@@||aixifan.com/acsdk/log.min.js?
@@||aixifan.com/dotnet/20130418/script/fingerprint.
@@||aixifan.com/static/css/advertisement_
@@||ak77now.pixnet.net^$generichide
@@||alicdn.com/??*/tracker/
@@||alicdn.com/dt/tracker/4.2.0/??tracker.
@@||alicdn.com/js/*/xpopup.js
@@||alicdn.com/mm/tb-page-peel/
@@||alicdn.com/retcode/log/log.js
@@||alicdn.com/t/img/TB1DmcoJXXXXXavXpXXXXXXXXXX-26-26.png$domain=dlkoo.cc
@@||alicdn.com/t/img/TB1DmcoJXXXXXavXpXXXXXXXXXX-26-26.png$domain=dlkoo.com^
@@||alicdn.com/t/img/TB1tWvVJFXXXXc_aXXXXXXXXXXX-40-26.png$domain=dlkoo.cc
@@||alicdn.com/t/img/TB1tWvVJFXXXXc_aXXXXXXXXXXX-40-26.png$domain=dlkoo.com^
@@||alicdn.com^*/click_track.js
@@||alicdn.com^*/log.js,
@@||alicdn.com^*/tanxssp.js$domain=dlkoo.cc
@@||alicdn.com^*/tanxssp.js$domain=dlkoo.com^
@@||aliyun.com/nocaptcha/analyze.js
@@||aliyun.com/scratchCardSlide/analyze.jsonp?
@@||alotof.software/wp-content/themes/alosss/ads.php
@@||ananas.chaoxing.com^*video/ad/
@@||anime1.me/ads.js
@@||aobi.100bt.com/play/ad/ad*.swf
@@||api.ad-gone.com^
@@||api.ads.tvb.com^
@@||apk.tw^$script,~third-party
@@||appledaily.com.hk/admedia/
@@||appledaily.com.tw^*_ad_logo.
@@||appledaily.com/js/nxm_
@@||aqy103.com/js/aqy/main.js
@@||astyle.alicdn.com/??
@@||atanx.alicdn.com/t/tanxssp.js$domain=alimarket.tmall.com|www.taobao.com|www.tmall.com^
@@||atanx.alicdn.com/t/tanxssp.js$domain=taojinbi.taobao.com^
@@||atm.youku.com/cast/getFlvUrl.
@@||atm.youku.com/v*?vip=
@@||autohome.com.cn/javascript/fingerprint.js
@@||autoimg.cn/bi/common/pvevent_all_
@@||av30.xyz/cs/2.js
@@||avgle.com/embed/$genericblock,generichide
@@||bagehd.com/iplookup.
@@||baidu-taobao-av.com/js/home.js
@@||baidu-taobao-av.com/js/jquery.
@@||baidu.com/cse/search?$domain=16xx8.com^
@@||baidu.com/customer_search/api/
@@||baidu.com/h.js$domain=19lou.com|baomihua.com|ihome99.com^
@@||baidu.com/hm.js$domain=dwz.cn^
@@||baidu.com/location/ip?$domain=dominos.com.cn|tanmizhi.com^
@@||baidu.com/share/count?
@@||baidu.com^*&cb=BaiduSuggestion.
@@||baidustatic.com$domain=xoyo.com^
@@||baixing.net/combine/*,/css/ad-
@@||banma.com/statics/js/??
@@||battle.net^
@@||bdimg.com/libs/$domain=00ksw.com|147xiaoshuo.com|18xs.org|1biquge.com|23us.la|23xsw.cc|52biquge.com|b5200.net|biqiuge.com|biqiugexsw.com|biquge.lu|biquge.tv|biquge.tw|biquge5200.cc|biquge9.cc|biqugecd.com|biqugeg.com|biquger.com|biqugetv.com|biqugex.com|biquguan.com|biqukan.com|biqumo.com|biquw.com|bixia.org|boquge.com|bqg5.cc|bqg99.cc|ddbiquge.cc|didaxiaoshuo.cc|gdbzkz.com|gzbpi.com|huanyue123.com|iqksw.com|janpn.com|jx.la|ldks.cc|lindiankanshu.cc|m.sjtxt.la|malshenzu.com|maopuzw.com|meegoq.com|paoshu8.com|qianrenge.cc|shuquge.com|touxiang.la|ttzw.tv|txtwan.com|uu234.cc|x23us.me|xbiqugecc.com|xinxs.la|xshengyan.com|xshuyaya.com|xsw55.com|xwxguan.com|xxqb5200.com|xyangguiweihuo.com|ymxxs.com|yssm.tv|yuyouge.com|zanghaihuatxt.com|zbzw.la|ztv.la
@@||bdimg.com/libs/$domain=dybee.tv
@@||bdimg.com/libs/$domain=wuzuowei.net^
@@||bdimg.com/static/wenda-pc/widget/share/share_
@@||bdstatic.com/static/common/widget/ui/admanager/
@@||bdstatic.com/static/v1/mip$domain=biqugecom.com^
@@||bdstatic.com/tb/cms/ngmis/adsense/file_$image
@@||bdstatic.com^$domain=17k.com|bxwx666.org
@@||bdstatic.com^*/share_
@@||beanfun.com/ADClient/
@@||beta.bugly.qq.com^
@@||beyondsoft.com/dataservice/img/ad_
@@||bing.com/translator/api/Translate/TranslateArray?$third-party,xmlhttprequest
@@||bingfeng.tw/data/attachment/common/ad/common_ad_icon.png
@@||bingfeng.tw^$generichide
@@||bitauto.com/bglogpostlog.js
@@||blackmod.net^$generichide
@@||blog.ztjal.info^$generichide
@@||bnet.163.com/
@@||bootcss.com^$script,domain=bimibimi.tv|kan-tv.com|wnacg.com^
@@||briian.com/advert.
@@||browser.cloud.ucweb.com^
@@||btsax.info^$generichide
@@||buyad.bi-xenon.cn^
@@||c.mipcdn.com^$domain=77dushu.com|biqugecom.com|prpcoin.com|zhetian.org
@@||cache.tv.qq.com/gg/
@@||cachead.com/*.css
@@||camerabay.tv/ads/entry/camerabay/fullbk/bg.jpg
@@||captcha.qq.com^*&refer=http
@@||captcha.su.baidu.com^
@@||carexpert.com.tw/wp-content/plugins/like-box-pro/includes/javascript/front_end_js.js
@@||cb.baidu.com/crossdomain.xml$domain=v.baidu.com^
@@||cb.baidu.com/ecom?*.baomihua.$domain=v.baidu.com^
@@||ccb.com^*^ad
@@||ccllaa.com^$generichide
@@||cdn.bootcss.com^$script,domain=59xs.com|biqudd.com|didaxiaoshuo.cc|geilwx.com|shudai.org|xhxswz.com|xsw55.com|ysxs8.com^
@@||cdn.bootcss.com^$script,domain=rijutv.com
@@||cdn.doublemax.net/js/rwd_cap.js$domain=ibf.tw
@@||cdn.exp.qq.com/img/
@@||cdn.jsdelivr.net^$script,domain=35xss.com^
@@||cdn.optimizely.com/js/*.js$domain=kktv.me
@@||cdn.staticfile.org^$script,domain=00ksw.com|147xiaoshuo.com|31xs.org|31xsxs.com|35xs.org|49zw.com|biquge18.com|biququ.info|qihaoqihao.com|tsxsw.net|xbiqugexsw.com|xx31xs.org|ziyouge.com^
@@||cdn.staticfile.org^$script,domain=dybee.tv
@@||cdn.staticfile.org^$script,domain=manhuadui.com^
@@||cdn.staticfile.org^$script,domain=rijutv.com
@@||cdndm5.com/*/dm5/images/banners/$image
@@||cdndm5.com^$script,domain=m.1kkk.com|m.dm5.com
@@||cdnjs.cloudflare.com/ajax/libs/videojs-contrib-ads/*/videojs.ads.min.js$domain=linetv.tw
@@||changyan.sohu.com/debug/cookie?
@@||changyou.com^$generichide
@@||chdbits.co/pic/cattrans.gif
@@||chdbits.co/pic/trans.gif
@@||cheshi-img.com/ad/csad_2019.js
@@||china.com/dianbo/adv1.xml
@@||chinacourt.gov.cn/share/jquery/plugins/adbox/
@@||chinamobile.com^$generichide
@@||chinamobile.com^*/ad$~third-party
@@||chinatelecom.com.cn^
@@||chinatimes.com/css-main/ad.css
@@||chtoen.com/js/adsbygoogle.js
@@||chuangkit.com^$generichide
@@||chuiyao.com/static/js*/pinglun.js?v=
@@||citysbs.com^*/swfupload/
@@||cloudflare.com/ajax/libs/fuckadblock/$domain=seselah.com^
@@||club.tgfcer.com^$generichide
@@||cmbc.com.cn^*ads/
@@||cmbchina.com/ads/
@@||cmechina.net^$genericblock
@@||cmoney.tw/finance/js/googleanalytics.js
@@||cmoney.tw/vt/js/google_analytics.js
@@||cnprint.org^$generichide
@@||cnr.cn/gg/
@@||cntv.cn/include/video/js/cntv_Advertise.js
@@||cntv.cn/nettv/adp/online
@@||cntv.cn^*_ad.js
@@||colatour.com.tw/webDM/*/adbanner$~third-party
@@||colatour.com.tw^$generichide
@@||content.s8bbs.com/ad/bbs/*.jpg
@@||coolinet.com^$generichide
@@||costco.com.tw/_ui/shared/js/analyticsmediator.js
@@||costco.com.tw/jsps/website/zh/images/location/AD
@@||count.taobao.com/counter$script
@@||count.video.sina.com.cn^*?video_ids=
@@||countrygarden.com.cn/ad/
@@||cpro.baidu.com/cpro/ui/baiduLoader_as3.swf
@@||cpro.baidu.com/cpro/ui/uijs.php?$domain=www.400gb.com|www.pipipan.com^
@@||cpro.baidustatic.com/cpro/ui/$domain=www.pctowap.com^
@@||cpro.baidustatic.com/cpro/ui/c.js$domain=htqyy.com^
@@||cpro.baidustatic.com/cpro/ui/f.js$script,domain=www.400gb.com|www.pipipan.com|colayun.com|coladrive.com^
@@||cq.qq.com/js/cody/*scroll_ad.js
@@||create.jd.com/ad/
@@||criteo.com/delivery/ajs.php?zoneid=$script,domain=gaus.ee
@@||cruisecenter.com.tw/data/ad/
@@||cs-op.douyucdn.cn/dycatr^
@@||cs-op.douyucdn.cn/vod-cover^
@@||cs-op.douyucdn.cn/vod-index^
@@||csbew.com/FrameWork/AFP/
@@||csdn.net/static/static/js/apps/popShow.js
@@||cstnet.cn/r/cms/cstnet/zh_CN/ad/index/
@@||ctrip.com/Customer-Market-Proxy/AdCallProxyV2.$~third-party
@@||cy.com/hz/*/ad
@@||cy.com^$generichide
@@||cztv.com/player/*.swf?ad=
@@||d1-dm.com^$generichide
@@||da.mgtv.com/m/player?
@@||da.mgtv.com/m5/page?
@@||daoju.qq.com/time/*/js/ad/
@@||delivery.wasu.cn/crossdomain.xml
@@||dictionary.search.yahoo.com/beacon/sc?&ajaxdd=tabsCard&
@@||digiland.tw/advert.js
@@||dilidili.one^$generichide
@@||disqus.com^$script,domain=wnacg.com^
@@||disquscdn.com^$script,domain=wnacg.com^
@@||dizhi99.com^$generichide
@@||dlkoo.cc/down/*/*.htm$popup
@@||dlkoo.cc/down/Copydown1
@@||dlkoo.cc/down/Copyright.js
@@||dlkoo.cc/down/copy0
@@||dlkoo.cc/down/copy1
@@||dlkoo.cc^$generichide
@@||dlkoo.com/down/Copydown1
@@||dlkoo.com/down/Copyright.js
@@||dlkoo.com/down/copy0
@@||dlkoo.com/down/copy1
@@||dlkoo.com^$generichide
@@||dnbus.com.tw/AD/tab_route.html
@@||douban.com/popup/login?
@@||doubibackup.com^$generichide
@@||doubleclick.net/ddm/trackclk/$popup,domain=hongkongcard.com^
@@||doubleclick.net/gpt/pubads_impl_$domain=mytvsuper.com|tvb.com|tvbs.com.tw
@@||down.cc/down/js/ad.js
@@||download.jumpw.com^
@@||dqzsteel.com/Website/Image/guanggao/
@@||dwstatic.com/b=amkit
@@||dzz8.com/public/ptcms/*.js?g=$domain=m.daizhuzai.com^
@@||e.cn.miaozhen.com/r/k=*=http
@@||easylife.tw/js/adblockDetector.js
@@||easylife.tw^$generichide
@@||ecitic.com^
@@||ecma.bdimg.com/holmes/*.svg
@@||eden.international/script/ad_banner/
@@||eden.org.tw^*/ad_banner/
@@||edgesuite.net^*/ad.css?
@@||edmondpoon.com^$generichide
@@||edu.cn/epstar/*/gg/
@@||eiv.baidu.com/fcimg
@@||eiv.baidu.com/hmt/icon/21.gif
@@||elife-cloud.blogspot.com^$generichide
@@||em.hk/wp-content/uploads/*_300_250.
@@||emome.net/files/advertising/
@@||eolinker.com^$generichide
@@||epubit.com/static/epubit/share/js/share.min.js
@@||eslite.com^*/ad
@@||exoclick.com/iframe.php?*=2596969&$domain=jav777.cc
@@||exoclick.com/iframe.php?idzone=*&size=468x60$domain=porn77.info
@@||exosrv.com/ads-iframe-display.php$domain=getrelax.cc|sexylove.club
@@||exosrv.com/ads.js$domain=getrelax.cc|sexylove.club
@@||exosrv.com/iframe.php?*&size=300x250$domain=520cc.cc|520cc.me
@@||ez3c.tw/js/adblockDetector.js
@@||ez3c.tw^$generichide
@@||f11.baidu.com/it^
@@||feed.mix.sina.com.cn^
@@||fharr.com^$generichide
@@||firefox.com.cn/media/img/mozcn/spread/468-60-
@@||fltaradio.com/js/ads.js
@@||flyert.com/plug/socialShare/js/social-share.
@@||forexprostools.com^$domain=shougedui.com^
@@||forum.51nb.com/images/*/
@@||fotor.com.cn/static/web/share/js/
@@||friday.tw/backend/uploadpic/adindex/
@@||front-go.lemall.com^
@@||fscinda.com/ad/$~third-party
@@||g.alicdn.com/??*/criteo
@@||g.alicdn.com^*/banner_ad_
@@||g.doubleclick.net/gampad/adx?$xmlhttprequest,domain=v.ifeng.com^
@@||g.tbcdn.cn/
@@||game735.com^$generichide
@@||gamediad.com:7990
@@||gameflier.com/ad/
@@||gamersky.com/Common/GetHits.aspx?
@@||gamersky.com^*/dhgame_
@@||ganji.com/findjob/send_resume.*&ad_type=
@@||gaus.ee^$generichide
@@||geekbang.org/resource/image/ad/14/addb521e20de1a302206f4286eac3914.png
@@||genshuixue.com/??/*/counter/action_
@@||geo.query.yahoo.com^$xmlhttprequest,domain=tw.autos.yahoo.com|tw.buy.yahoo.com^
@@||getrelax.cc^$generichide
@@||gg.yxdown.com/count/countzt.js
@@||gg1z.com/statics/gg/*.css|
@@||ggg50.pw^$generichide
@@||github.io/videojs-ima/node_modules/video.$domain=setn.com^
@@||golangnote.com^$generichide
@@||gomein.net.cn^*,
@@||goodinfo.tw/StockInfo/image/*.png
@@||google-analytics.com/analytics.js$domain=ebb.io|komica.org|lenovo.com.cn|linetv.tw|maminews.com.tw|support.amd.com^
@@||google-analytics.com/plugins/ua/ec.js$domain=lenovo.com.cn^
@@||google-analytics.com/plugins/ua/linkid.js$domain=support.amd.com^
@@||googletagmanager.com/gtag/js?id=$domain=av01.tv
@@||googletagmanager.com/gtm.js$domain=asus.com.cn|support.amd.com^
@@||googletagservices.com/tag/js/gpt.js$domain=tvb.com^
@@||gooogle.how^$generichide
@@||gotunnel.org
@@||gov.cn/scripts/Comm/AdRotator.js
@@||gtimg.cn/qz-proj/wy-pc-v3/static/img/svg/icon-share-
@@||gtimg.com/adplugin/swf/MediaPlugin.swf$domain=qq.com^
@@||gtimg.com/libs/$domain=18xs.org
@@||guahao.cn/common/js/plugins/fingerprint.js
@@||guancha.cn/ad/m_
@@||hanjubaike.com^$script,~third-party
@@||hanjuwang.com^$script,~third-party
@@||hanjuwang.net^$script,~third-party
@@||hao123img.com/resource/zt/widget/service/util/clickTrack.
@@||haoweichi.com/Public/js/ads.js
@@||hc360.com/ad/*.css
@@||hdsky.net/ad/down.png
@@||heikexs.com/wp-content/themes/Duoxs*/js/user.js
@@||hh010.com^$generichide
@@||highcharts.com.cn/highcharts/modules/heatmap.js
@@||histock.tw/JScript/AD/
@@||hk.on.cc/js/v4/oncc-adbanner.js
@@||hk01.com^*/ga_trace.js
@@||hk01.com^*/scripts/ga.js
@@||hkjc.com/banners/
@@||hoge.cn/advertisement.swf
@@||hudong.pl.youku.com/n/setplugins/id_
@@||huhupan.com/e/extend/down/$generichide
@@||huke88.com^*-tracking.js
@@||i3.sinaimg.cn/video/deco/2013/0325/js/
@@||ibf.tw/user/plugins/webtech-topbar/fuckadblock.js
@@||ibf.tw^$generichide
@@||ibon.com.tw/imageserver/images/ad_file/
@@||icbc.com.cn/ICBC_ADJS/
@@||icbc.com.cn/Portal_Resources/Common/AdCss/
@@||icbc.com.cn/Portal_Resources/Common/AdRes/
@@||icbc.com.cn/icbc/include/AD_
@@||ifeng.com^*?new=*?new=$domain=i.ifeng.com^
@@||ifengimg.com/ifeng/sources/inice_$domain=auto.ifeng.com|v.ifeng.com|www.ifeng.com^
@@||ifengimg.com/ifeng/sources/inice_v1.js
@@||ifengimg.com/ifeng/sources/region_$domain=auto.ifeng.com|www.ifeng.com^
@@||iis1.deliver.ifeng.com/showcode?$domain=v.ifeng.com^
@@||ik123.com/js/a.js
@@||ikea.cn^*/img/ads/
@@||image.coolapk.com^
@@||images.sohu.com/bill/$domain=~auto.sohu.com^
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$domain=4gtv.tv|881903.com|appledaily.com|linetv.tw|mytvsuper.com|nextmedia.com|now.com|tvb.com|udn.com|xuite.net^
@@||img.ads.tvb.com^
@@||inoreader.com^$genericblock,generichide
@@||inskinmedia.com^*/js/base/api/$domain=appledaily.com|nextmedia.com^
@@||ipip.net/ping.php?
@@||ipstatp.com/business_center/dist/img/ad-$domain=tiktok.com^
@@||itc.*^prod=ad&$domain=ttkyy.net|wlbgt.com^
@@||itc.cn/site/share/
@@||ixueshu.com/ad-server/
@@||izo.tw/wp-content/advert1.js
@@||j.wit.qq.com/sc/crystal_ad.js?$domain=888.sports.qq.com^
@@||jav777.cc/advertise/
@@||jd.com/adclick?$popup,~third-party
@@||jd.com/adclick?$~third-party
@@||jd.com/setCookie?
@@||jd.com^*&refer=http$script
@@||jdfood.com.tw/Upload/ADImages/*Image.jpg
@@||jiayuan.com^*/pv.js
@@||jin10.com^$generichide
@@||jinhongweiqi.com/ad/update/
@@||jjjgame.com/plus/ad_
@@||jjkmn.com^$generichide
@@||jlthjy.com^$generichide
@@||jrhot.com/data/attachment/*_300_250_
@@||js.tudouui.com/bin/player2/$object
@@||jsdelivr.net/combine/npm/jquery@3,npm/social-share.js
@@||jsdelivr.net/opensug/1.1.2/opensug.js
@@||jswenhui.com^*/ad/
@@||jwpcdn.com/player/plugins/googima/*/googima.js$domain=viu.tv
@@||kaixin001.com/ad/
@@||kayixin.com^*/advert
@@||kehai.com/front/dist/app/site/list/advertisement.js
@@||kf.cn/ad/css/*.*.
@@||kf.cn/ad/css/*.css
@@||kf.cn/ad/css/images/
@@||kfcclub.com.tw/web/*/ad
@@||kfcorder.com.tw/web/Script/Analytics.js
@@||kfcorder.com.tw^*/Advert
@@||kissjav.com^$generichide
@@||kukuplay.com/upload/*.*.swf
@@||l.qq.com/lview?$domain=888.sports.qq.com^
@@||lager.com.tw/images/layer6_adbanner/
@@||landtop.com.tw/images/ad/
@@||ldxinyong.com^$generichide
@@||league-funny.com^$generichide
@@||league-funny.com^$script,~third-party
@@||leagueofmovie.com^$generichide
@@||lefile.cn/??*,
@@||lemall.com/adspace/
@@||lemon.baidu.com^
@@||lesports.com/pc/??*/click_statistics/
@@||letv.com/tuiguang/$subdocument
@@||letvcloud.com^*&showAd=
@@||linetv.tw/public/scripts/ads.js
@@||linkstars.com/union/
@@||liulanmi.com/wp-content/uploads/*/StatCounter-
@@||livew.l.qq.com/crossdomain.xml
@@||lncn.org/ad.json
@@||lnk2.cc^$generichide
@@||lobi.co/1/track/event/
@@||logcg.content-delivery.top/wp-content/plugins/bwp-minify/min/?f=
@@||loltmcheck.com/js/ads.js
@@||ltzn.9377.com^
@@||luoo.net/ad/
@@||macauo2o.com/advertise/
@@||mail.wo.cn/ad/
@@||mail.yahoo.com/d/gemini_api/?adCount=
@@||maka.im/api/v5/advertisements?
@@||mamise111.com/js/jquery.
@@||manhua.weibo.com/adv/
@@||masterkong.com.cn/adimages/
@@||mccc11.com^$generichide
@@||mccm88.com^$generichide
@@||media.jd.com/static/*/ad
@@||media.org.hk^*/ads_
@@||mediav.com/js/feed_ts.js$domain=toutiao.china.com^
@@||mediav.com/js/interactive_plugin.js$domain=v.360kan.com^
@@||mediav.com^$domain=dev.360.cn^
@@||meituan.net/bs/js/*/js/tracker.js
@@||meiwenfen.com^$xmlhttprequest,domain=520tingshu.com^
@@||meizitu.net/mfiles/m.js$domain=m.mzitu.com^
@@||meizu.com/fileserver/ad/img/
@@||mi.cn^
@@||miaozhen.com^*/m.suning.
@@||minigame.qq.com^
@@||mm.maxthon.cn/ad/
@@||mmaa99.xyz^$generichide
@@||mmstat.com/eg.js$domain=1688.com|taobao.com|tmall.com|tudou.com|youku.com^
@@||mmuu22.link^$generichide
@@||mmy.la^*300*250
@@||mnighthk.net/template/*/ad
@@||mnighthk.net^$elemhide
@@||momovod.com/js/momo/adsbygoogle.js
@@||money18.on.cc/js/ad/liveinfo_page/
@@||money18.on.cc/js/adbanner.js
@@||monnsutogatya.com^$elemhide
@@||moviesunusa.net^$generichide
@@||ms332.com^$generichide
@@||msecnd.net/scripts/jsll-$domain=microsoft.com^
@@||msn.wrating.com^
@@||muzlan.top^$generichide
@@||myssl.com/scripts/analyze.js
@@||nceea.cn/Content/images/ad/
@@||netded.com/plus/ad_js.php?aid=3|
@@||netsh.org^$script,~third-party,xmlhttprequest,domain=serve.netsh.org
@@||newad.mail.wo.cn^
@@||news.u17i.com/advert/
@@||newsmth.net/nForum/*/ADAgent_
@@||niotv.com^$generichide
@@||niucache.com/service/www/ad/
@@||noahedu.com/ad/$~third-party
@@||nobugin.com^$generichide
@@||nodkey.xyz^$genericblock,generichide
@@||nowscore.com/script/common/adHelper.js
@@||nthu.edu.tw^*ad
@@||ntou.edu.tw/bin/showads.
@@||ntu.edu.tw/modules/banner.php
@@||oiihk.com^$generichide
@@||olcdn.com/net/v1/gb2312/$script
@@||olgame.tw^$generichide
@@||omtrdc.net/m2/hsbcbankhase/mbox/ajax?$domain=hangseng.com^
@@||online.unionpay.com/ads/$script
@@||openad.oss-cn-shanghai.aliyuncs.com^$domain=yicai.com^
@@||orientaldaily.on.cc/js/oncc-ad.js
@@||p.jwpcdn.com$script
@@||papi-service.jd.com/ads/
@@||passiontimes.hk^$generichide
@@||passiontimes.hk^*-ad.php?
@@||paypalobjects.com/pa/js/min/pa.js
@@||paypalobjects.com/tagmgmt/bootstrap.js
@@||pchome.com.tw/img/js/xpcadshow.js$domain=game735.com^
@@||pchomepay.com.tw/share/js/
@@||petrochina.com.cn/advertisement_
@@||photopea.com/ads.js
@@||phs.tanx.com^
@@||piaotian.com/scripts/readindex/tongji.js
@@||pic.zol-img.com.cn/2009/pix_index.swf
@@||piccool.com/2home/phpAdsNew/
@@||pigol.cn/myinc/js/wap.js
@@||pinduoduo.com/advert/$~third-party
@@||pixelexperience.org^$generichide
@@||player.letvcdn.com*/newplayer/*.swf
@@||player.letvcdn.com/*/letvPlayer.swf
@@||player.mgtv.com/mgtv_*/ad.swf
@@||poedb.tw/js/
@@||popart.hk/newweb/$generichide
@@||pos.baidu.com^$script,domain=fxpan.com|htqyy.com|jkpan.cc|www.pctowap.com^
@@||pptv.com/webdelivery/webafp?cb=loadAdStatus&*sports.pp
@@||pro.gooooal.com/ad/ad_2.js
@@||pttplay.com/js/momo/adsbygoogle.js
@@||ptwxz.com/scripts/readindex/tongji.js
@@||qhres.com^*/monitor_analytic.js$domain=mse.360.cn^
@@||qianpanso.cn/other/*.js$domain=cilimao.co|cilimao.one
@@||qiantucdn.com/static/images/adsbygoogle.js
@@||qidian.qpic.cn/qidian_common^$third-party
@@||qimingdao.com/Index/loadmore?tag_id=
@@||qingcheng.com^*/ad
@@||qingdaoport.net/adv/random.jsp
@@||qiyipic.com/common/fix/pub_images/
@@||qq.com/bossweb/jifen/
@@||qq.com/cgi-bin/*?sid=ads
@@||qq.com/html/mms/nativeads/game_rank.html
@@||qq.com/json/mms/nativeads/rankings.json
@@||qq.com/server/website/CommWebGameSelect_ad.js
@@||qq.com/web201602/js/ad.js
@@||qq.com^*?ADTAG=
@@||qqdie.com^$generichide
@@||qqread.com/swf/qqread_rollpic.swf
@@||quanzhi.cn/v3/images/index_ad/
@@||quapp.1122dh.com/book^
@@||quapp.1122dh.com/info^
@@||quapp.1122dh.com/top/man/index.html
@@||quapp.1122dh.com/v4/biquge/man.html
@@||r3sub.com^$generichide
@@||readmoo.com/images/social/
@@||ref.so/templates/ref/short_show/adview_
@@||regapi.37.com/api/p_register.php?login_account=
@@||res.yyets.com/ads/mediav-250.js
@@||rmdown.com/ads.js
@@||ruten.com.tw/ahd/fetch_ad.php?
@@||ruten.com.tw/js/jquery.ruten.supertop_ad.js
@@||s.yimg.com/ja/ap/*/jquery.$domain=hk.news.yahoo.com|hk.yahoo.com|tw.news.yahoo.com|tw.stock.yahoo.com|tw.yahoo.com^
@@||sakai-hk.com^$generichide
@@||sax.sina.com.cn/video/newimpress?
@@||scorecardresearch.com/beacon.js$domain=hktvmall.com^
@@||scupio.com/adpinline/ADmediaJS/$domain=moviesunusaaa.org
@@||scyts.com^$generichide
@@||sdc.pingan.com^$~image
@@||seasungame.com/ad/
@@||securepubads.g.doubleclick.net/gampad/ads?$domain=league-funny.com^
@@||securepubads.g.doubleclick.net/gpt/pubads_impl_$domain=league-funny.com^
@@||selfimg.com.cn/??
@@||serve.netsh.org^$elemhide
@@||serving-sys.com/serving/adServer.bs?$popup,domain=hongkongcard.com^
@@||seselah.com^$generichide
@@||sexylove.club^$generichide
@@||seyise8.com^$generichide
@@||seyy66.space^$generichide
@@||shine.cn/showadcode2.asp?posid=68&
@@||shopback.com.tw^$generichide
@@||show.g.mediav.com/s?type=$domain=v.360kan.com^
@@||show.g.mediav.com/s?type=$script,domain=miercn.com^
@@||sina.com.cn/litong/*/close
@@||sina.com.hk^*_ads.cgi
@@||sinaimg.cn/ad/adimage/50x50_
@@||sinaimg.cn/cj/deco/$script,domain=finance.sina.com.cn^
@@||sinaimg.cn/dy/deco/*/js/base.js
@@||sinaimg.cn/dy/deco/*/js/require.js
@@||sinaimg.cn/tech/https_index/share.
@@||sinaimg.cn/unipro/pub/suda_m_v629.js$domain=video.sina.com.cn^
@@||sinaimg.cn^*/deco/*/sinaObj.js
@@||sinajs.cn/open/analytics/js/suda.js$domain=weibo.com|~widget.weibo.com^
@@||sjsmitaa.org/bin/showads.
@@||smtcaw.com^$generichide
@@||softwarebrother.com^$generichide
@@||sogou.com/adpub/cfg/sendmsg.
@@||sogou.com/pv.gif?*&stype=showskinpanel
@@||sohu.com/adgtr/$domain=auto.sohu.com^
@@||sohu.com/cityjson$domain=114shouji.com|51credit.com|dilidili.one|jdboshi.com|jialingmm.net|lcm88.com|mop.com|shouji.com.cn|skk.moe|yxdm.tv
@@||sohu.com/integration-api/mix/region/*&refer=http
@@||sohu.com/play/videonew.do?*/share_play.
@@||sohu.com/upload/static/share/share_play.html
@@||sozi.cn/images/ad/tj
@@||speedtest.net^
@@||ssports.com/images/resources/web/live/js/LiveAds.js
@@||sssbozh.com^$generichide
@@||stat.pc.music.qq.com/fcgi-bin/player_
@@||stat.v-56.com/player 56.com##div.qf_float
@@||static.atm.youku.com^*.swf
@@||static.hdslb.com/ad-images/$image
@@||steamcn.com/source/plugin/steamcn_gift/template/images/*steam.png
@@||stjscn.s-msn.com/portal/hp/2011/udctrack.
@@||studioclassroom.com/ad/
@@||sudupan.com^*/*.gif
@@||swjoy.com^
@@||swsc.com.cn/download/ad_images/
@@||sxjbjt.com^*/ad
@@||szhr.com.cn^$generichide
@@||szhr.com.cn^*ad
@@||szhr.com^$generichide
@@||szhr.com^*ad
@@||taihainet.com^*/thumb_300_250_
@@||tajs.qq.com/stats?$~third-party
@@||tansuo.cntv.cn^*/tansuo_Advertise.js
@@||tanx.com/ex?i=$script,domain=dlkoo.cc
@@||tanx.com/ex?i=$script,domain=dlkoo.com^
@@||tanx.com/ex?i=mm_$domain=www.hao123.com^
@@||taobao.com/go/app/tmall/login-api.php?
@@||taobao.com^*&adgroupid=
@@||tbcdn.cn^*/click_track.js
@@||tcss.qq.com^$domain=55you.com^
@@||tdx.com.cn/images/*ad$~third-party
@@||technews.tw/www/delivery/
@@||technews.tw^$generichide
@@||tenpay.com/v2/res/pub/cps/main/bottom_ad.js
@@||tenpay.com^*?ADTAG=
@@||tf.360.cn/e/wb?
@@||tgfcer.com/advert.js
@@||th-sjy.com^$generichide
@@||thisav.com^$generichide
@@||thu.edu.tw/upload/ad_upload/
@@||tianxun.com/min/f=
@@||timesdata.com/Public/*/ad$~third-party
@@||ting56.com/css/tongji.js
@@||tkec.com.tw/api/ad/
@@||tmall.com/add?
@@||tmall.com/go/*/banner.php
@@||toolfk.com/tools/js/share/js/jquery.share.min.js
@@||totheglory.im/pic/ttg_logo
@@||toy9090.com^*/NL.gif
@@||toy9090.com^*/NR.gif
@@||trip-jam.com/resources/js/adsense.js
@@||trip.cmbchina.com^$generichide
@@||tsyndicate.com/sdk/v1/n.js$domain=hpjav.tv
@@||tt1069.com/adbrite.js
@@||tt1069.com/ads.js
@@||tt1069.com/advert.js
@@||ttkdex.com^$generichide
@@||ttkdex.com^*ad$~third-party
@@||tuhu.cn^
@@||tui.click/js/ads.js
@@||tui.click^$generichide
@@||tvb.com/player/*/videojs.ads.
@@||tw.m.yimg.com/res/ads/$domain=tw.buy.yahoo.com^
@@||udn.com/mall/images/spacer.gif?
@@||udndata.com/ndapp/ads/$~third-party
@@||udnplay.com/js/momo/adsbygoogle.js
@@||udp2p.com^$generichide
@@||ujinbi.com/UpLoadFile/guanggao/
@@||union.video.qq.com/fcgi-bin/data?$script
@@||upaiyun.com^*.js$domain=cilimao.co|cilimao.one
@@||upxin.net/advertisement.js
@@||v.17173.com/advideo/*.mp4
@@||v.17173.com/advideo/20*.flv
@@||v1.cn/player/cloud/cloud_player
@@||valf.atm.youku.com/vf?site=1&rst=mp4&
@@||vast.btrll.com^$domain=hinet.net^
@@||vd.l.qq.com^
@@||vipstatic.com/img/share/blank.png
@@||viu.com/ott/*/js/tracking/
@@||viu.tv^$generichide
@@||vlist.se/advertisement.js
@@||vmall.com/data/attachment/common/ad/
@@||vmallres.com/pimages//pages/ads
@@||vodjk.com/offlights.js
@@||wancaibb.com/share/js/share.min.js
@@||ware.shop.jd.com^$genericblock,generichide
@@||webmail.smartlinkcorp.com/dotrans_20160909.php
@@||websetnet.com^$generichide
@@||weibo.com/adshow/
@@||weibo.com/api/weipan/getAds
@@||weibo.com/share/share.php$generichide
@@||weithenn.org^$generichide
@@||wgun.net^$elemhide
@@||wholehk.com^$generichide
@@||wl.jd.com/wl.js
@@||worldssl.net/wp-content/themes/mts_ad_sense/js/ads.js
@@||wowsai.com/data/files/ad/
@@||wubisheng.net^*.js
@@||wuyou.com.cn/Js/ad.js
@@||www.avtbf.com/*.css$domain=avtbf.com^
@@||www.bilibili.com/html/iframemessage.html
@@||www.google.*/adsense/$~third-party,domain=google.cn^
@@||www.gsxt.gov.cn^
@@||www.lanzous.com/includes/js/jquery.js$domain=lanzous.com,important
@@||wx.qq.com/c/=/mpres/*/video_ad_
@@||wx.qq.com/mmbizwap/*/framead.
@@||wx3.sinaimg.cn/wap720^
@@||x81zw.com/images/all.gif
@@||xia1ge.com/wp-content/plugins/detect-adblock/js/ads.js
@@||xia1ge.com^$generichide
@@||xianzhenyuan.cn^$generichide
@@||xianzhenyuan.cn^$script,~third-party
@@||xiaoyuanzhao.com/adservice/$domain=shixiseng.com^
@@||xidian.edu.cn^$generichide
@@||xilinjie.com^$generichide
@@||xiuren.org^$generichide
@@||xizixue.com/plus/count.php?
@@||xmxing.net^
@@||xnimg.cn/n/apps/profile/modules/tuiguang/
@@||xnimg.cn^*/nx/ugc/share/js/hotlist.js
@@||xsc.lise.edu.cn/ad/
@@||yantuchina.com/gg/tmp/hong.gif
@@||yesiget.i234.me^$generichide
@@||yimg.com/ss/rapid-3.*.js$domain=hk.yahoo.com|tw.yahoo.com^
@@||yimg.com/ss/rapid3.js$domain=style.yahoo.com.tw|tw.answers.yahoo.com^
@@||yimg.com/ud/fp/js/ADPositions.*.min.js$domain=mobi.yahoo.com^
@@||yimg.com/ud/fp/js/Ads.*.min.js$domain=mobi.yahoo.com^
@@||yimg.com/zz/combo?*&*.css$domain=~search.yahoo.com^
@@||yimg.com^*/react-share-buttons.
@@||yimg.jp/combo?*/ad/
@@||yimuhe.com/n_js/advertiser.js
@@||yiqifa.com/ad_images/$~third-party
@@||yktj.yzz.cn/htmldata/mds/yzz_single_gg.js$domain=bbs.yzz.cn^
@@||ymso.cc^$generichide
@@||youku.com/cms/player/userinfo/
@@||youku.com/cms/playlog/get?
@@||youku.com^*^adshow
@@||youku.com^*^showAd
@@||yqszkzx.cn/images/ad
@@||yunlin.com.tw/php01/ad/showad.
@@||yygsz.com^$generichide
@@||yzzkb.com.cn^*ad.
@@||zanpinc.com/api/ad.php?
@@||zbj.com^
@@||zbjimg.com/??$domain=tianpeng.com^
@@||zhaopin.cn/js/app/popShow.
@@||zhaopin.cn^*/adbox_
tieba.baidu.com###guide_fc,#global_notice_wrap,.content_top,.forum_header>div:first-child,.app_forum_top_nav,#encourage_entry,[id^=pagelet_encourage-appforum],.iframe_wrapper.clearfix,.d_sign_split~*,#thread_list>li:not([class*=thread_]),#j_p_postlist>div:not([data-field]):not(#j_p_postlist),#j_p_postlist>div[data-isautoreply],#game_live_list,#com_u9_head,.play_list_panel.j_play_list_panel,div.search_main_wrap~*,#aside_ad,a.j_click_stats.img_wrap,div.firework-wrap tieba.baidu.com###j_p_postlist>div.l_post_bright:has(a.j_click_stats.img_wrap) @@||tb1.bdstatic.com/??/tb/_/*/ad_$script